<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main" class="img-responsive">
        <div class="container py-5">
            <div class="row py-4">
            <div class="col-lg-7 pt-5 text-center">
                <h2 class="display-1 animate__animated  animate__backInDown" style="color: #FDA7DF; font-family: 'Slabo 27px', serif; ">Time Is Important</h2>
                <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Ab accusamus odio tempore, obcaecati magni in minus molestiae. Quia, neque vitae?</p>
                     <button class="btn mt-4" style="background-color: #FDA7DF; color: white; border-radius: 15px;">BUY NOW</button>
            </div>
        </div>
        </div>
    </section>
    <section class="about">
      <div class="about-section wrapper">
        <div class="container ">
          <div class="row align-items-center py-5 mt-5">
            <h1 class="text-center display-1 animate__animated animate__shakeX" style="font-family:  'Cookie', cursive; color: #FDA7DF;">About Us</h1>
            <div class="col-lg-5 col-md-5 py-5 mt-5 px-5">
              <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../Watch_store_temp/images/0fe34e8e95b01f5e167eb948e8af02d7.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../Watch_store_temp/images/5fac90b5f23d56aa36fd9fb84d3eaa3d.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../Watch_store_temp/images/cda359dacebde4591de27d5734284cab.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-7 col-md-5 position-relative">
              <p class="text-dark mt-0 p-0"><span style="font-size: 40px; color: #FDA7DF;font-weight: bold;">L</span>ipsum dolor sit amet consectetur, adipisicing elit. Esse ratione, quae necessitatibus reprehenderit aliquid magni rerum optio vitae, adipisci dolorem doloremque est, corporis sunt distinctio nobis quaerat a quo perspiciatis assumenda eum harum eligendi repellat voluptatibus? 
                Soluta culpa nulla, cupiditate, at quia vero corrupti sapiente laborum facere, ea architecto est.</p>
                <button class="btn" style="background-color: #FDA7DF;color: white;border-radius: 10px;">Learn More</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services">
        <div class="container">
          <div class="row  py-4 mt-4">
            <div class="col-12 text-center">
            <h1 class="text-center display-1" style="font-family:  'Cookie', cursive; color: #FDA7DF;">Choose Your Smart Watch</h1>
            <p class="text-dark">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, nam.</p>
          </div>
        </div>
            <div class="row">
            <div class="col-sm-4 col-lg-4 col-md-4 py-5 mt-5 px-5">
               <div class="card text-center">
                <div class="product-img">
                  <img src="../Watch_store_temp/images/images (5).jpg" alt="">
                </div>
                <div class="product_desc p-md-4 p-1">
                  <div class="product-rating pb-3">
                    <i class="fa fa-star" style="color: rgb(255, 255, 6);"></i>
                    <i class="fa fa-star" style="color: rgb(255, 255, 6);"></i>
                    <i class="fa fa-star" style="color: rgb(255, 255, 6);"></i>
                    <i class="fa fa-star-half-o" style="color: rgb(255, 255, 6);"></i>
                    <i class="fa fa-star-half" style="color: rgb(255, 255, 6);"></i>
                  </div>
                  <h4 class="text-center">Smart Watch</h4>
                  <div class="product-price">
                    <p class="" style="color: rgb(163, 0, 0);font-weight: 800;">₹&nbsp;1899.00</p>
                  </div>
                  <button class="btn btn-buy">Buy Now</button>
                </div>
               </div>
            </div>
            <div class="col-sm-4 col-lg-4 col-md-4 py-5 mt-5 px-5">
              <div class="card text-center">
               <div class="product-img">
                 <img src="../Watch_store_temp/images/images (2).jpg" alt="">
               </div>
               <div class="product_desc p-md-4 p-1">
                 <div class="product-rating pb-3">
                   <i class="fa fa-star" style="color: rgb(255, 255, 6);"></i>
                   <i class="fa fa-star" style="color: rgb(255, 255, 6);"></i>
                   <i class="fa fa-star" style="color: rgb(255, 255, 6);"></i>
                   <i class="fa fa-star-half-o" style="color: rgb(255, 255, 6);"></i>
                   <i class="fa fa-star-half" style="color: rgb(255, 255, 6);"></i>
                 </div>
                 <h4 class="text-center">Smart Watch</h4>
                 <div class="product-price">
                   <p class="" style="color: rgb(163, 0, 0);font-weight: 800;">₹&nbsp;1899.00</p>
                 </div>
                 <button class="btn btn-buy">Buy Now</button> 
               </div>
              </div>
           </div>
           <div class="col-sm-4 col-lg-4 col-md-4 py-5 mt-5 px-5">
            <div class="card text-center">
             <div class="product-img">
               <img src="../Watch_store_temp/images/images.jpg" alt="">
             </div>
             <div class="product_desc p-md-4 p-1">
               <div class="product-rating pb-3">
                 <i class="fa fa-star" style="color: rgb(255, 255, 6);"></i>
                 <i class="fa fa-star" style="color: rgb(255, 255, 6);"></i>
                 <i class="fa fa-star" style="color: rgb(255, 255, 6);"></i>
                 <i class="fa fa-star" style="color: rgb(255, 255, 6);"></i>
                 <i class="fa fa-star-half-o" style="color: rgb(255, 255, 6);"></i>
                 <i class="fa fa-star-half" style="color: rgb(255, 255, 6);"></i>
               </div>
               <h4 class="text-center">Smart Watch</h4>
               <div class="product-price">
                 <p class="" style="color: rgb(163, 0, 0);font-weight: 800;">₹&nbsp;1899.00</p>
               </div>
               <button class="btn btn-buy">Buy Now</button>
             </div>
            </div>
         </div>
          </div>
        </div>
      </div>
    </section>
    <div class="contact-section py-5">
      <div class="container">
        <div class="row  py-4 mt-4">
          <div class="col-12 text-center">
            <h1 class="text-center display-1" style="font-family:  'Cookie', cursive; color: #FDA7DF;">Say Hello To Us</h1>
            <p class="text-dark">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, nam.</p>
          </div>
      </div>
      <div class="container py-4">
        <div class="row py-4 justify-content-center">
          <div class="col-lg-10">
            <div class="card py-5 card-body border-0 shadow">
              <div class="row">
                <div class="col-lg-5">
                  <div class="card card-body card-contact bg-theme">
                    <h2>Contact Us</h2>
                    <div class="media mb-4 align-items-center">
                      <div class="row">
                        <div class="col-2"><div class="icon-area mr-3">
                          <i class="fa fa-map-marker" style="color: aliceblue;"></i>
                          </div>
                        </div>
                        <div class="col-10">
                          <div class="media-body">
                            <h5 class="mt-0 text-white">Media Heading</h5>
                          </div>
                        </div>
                      </div>
                      
                      
                    </div>
                    <div class="media mb-4 align-items-center">
                      <div class="row">
                        <div class="col-2"><div class="icon-area mr-3">
                      <i class="fa fa-mobile" style="color: aliceblue;"></i>
                      </div></div>
                        <div class="col-10"> <div class="media-body">
                        <h5 class="mt-0 text-white">+789456123</h5>
                      </div></div>
                      </div>
                      
                     
                    </div>
                    <div class="media mb-4 align-items-center">
                      <div class="row">
                        <div class="col-2"><div class="icon-area mr-3">
                      <i class="fa fa-envelope" style="color: aliceblue;"></i>
                      </div></div>
                        <div class="col-10"> <div class="media-body">
                        <h5 class="mt-0 text-white">abc123@gmail.com</h5>
                      </div></div>
                      </div>
                      
                     
                    </div>
                  </div>
                </div>
                <div class="col-lg-7">
                  <form class="py-4">
                    <div class="mb-3">
                      <label for="name" class="form-label">Name</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                      <label for="email" class="form-label">Email Address</label>
                      <input type="email" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="float-right">
                    <button type="submit" class="btn btn-send">Send</button>
                  </div>
                  </form>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <section class="footer" style="margin-top: 25vh;background-color: black;">
      <div style="background-color: #FDA7DF;">
       <div class="container mt-5">
         <div class="row py-4 d-flex align-items-center">
           <div class="col-md-12 text-center">
             <a href=""><i class="fab fa-facebook text-white mr-4" style="font-size: 28px;"></i></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href=""><i class="fab fa-twitter text-white mr-4"  style="font-size: 28px;"></i></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href=""><i class="fab fa-google-plus text-white mr-4"  style="font-size: 28px;"></i></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href=""><i class="fab fa-linkedin text-white mr-4"  style="font-size: 28px;"></i></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href=""><i class="fab fa-whatsapp text-white"  style="font-size: 28px;"></i></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           </div>
         </div>
       </div>
      </div>
      <div class="container text-center text-md-left mt-5">
        <div class="row">
          <div class="col-md-3 mx-auto mb-4">
            <h5 class="text-uppercase font-wight-bold">The Providers</h5>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 125px; height: 2px;background-color: #FDA7DF;">
            <p class="mt-2 text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Error, ullam perspiciatis quibusdam ducimus blanditiis odit?</p>
          </div>
          <div class="col-md-2 mx-auto mb-4">
            <h5 class="text-uppercase font-wight-bold">Products</h5>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 85px; height: 2px;background-color: #FDA7DF;">
             <ul class="list-unstyled">
              <li class="my-2"><a href=""  class="text-light">Fastrack</a></li>
              <li class="my-2"><a href=""  class="text-light">Titan</a></li>
              <li class="my-2"><a href=""  class="text-light">Gshock</a></li>
              <li class="my-2"><a href=""  class="text-light">Sonata</a></li>
              <li class="my-2"><a href=""  class="text-light">Fossil</a></li>
             </ul>
          </div>
          <div class="col-md-2 mx-auto mb-4">
            <h5 class="text-uppercase font-wight-bold">Useful Links</h5>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 110px; height: 2px;background-color: #FDA7DF;">
             <ul class="list-unstyled">
              <li class="my-2"><a href=""  class="text-light">Home</a></li>
              <li class="my-2"><a href=""  class="text-light">About</a></li>
              <li class="my-2"><a href=""  class="text-light">Services</a></li>
              <li class="my-2"><a href=""  class="text-light">Contack</a></li>
             </ul>
          </div>
          <div class="col-md-2 mx-auto mb-4">
            <h5 class="text-uppercase font-wight-bold">Products</h5>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 85px; height: 2px;background-color: #FDA7DF;">
             <ul class="list-unstyled">
              <li class="my-2 text-white"><i class="fa fa-home"></i>&nbsp;&nbsp;Aadrash Nagar</li>
              <li class="my-2 text-white"><i class="fa fa-envelope"></i>&nbsp;&nbsp;abcd@gmail.com</li>
              <li class="my-2 text-white"><i class="fa fa-phone"></i>&nbsp;&nbsp;+91 789456123</li>
              <li class="my-2 text-white"><i class="fa fa-print"></i>&nbsp;&nbsp;+565 - 632 - 8894</li>
             </ul>
          </div>
         
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>