*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: none;
}
.main
{
    background: url(../Watch_store_temp/images/mainbg_1.png)no-repeat;
    background-size: cover;
    height: 100vh;
    background-position: 50% 50%;
    width: 100%;
}
.about-section .carousel-inner
{
    border-bottom-left-radius: 40px;
}
.about-section .carousel-indicators
{
    margin-bottom: -2rem;
}
.about-section .carousel-indicators [data-bs-target]
{
    height: 0.625rem;
    width: 0.625rem;
    border-radius: 50%;
    background-color: #FDA7DF;
}
.services .card:hover h4
{
    color: #FDA7DF;
}
.services .card:hover .product-img
{
    transition: all 0.3s;
    transform: scale(1.1);
}
.bg-theme
{
    background: #FDA7DF;
}
.card-contact
{
    margin-left: -10vh;
}
.card-contact h2
{
    color: white;
    font-size: 30px;
    position: relative;
    margin-bottom: 40px;
}
.card-contact h2::before
{
    content: '';
    height: 3px;
    width: 80px;
    background-color: white;
    position: absolute;
    bottom: -10px;
}
.icon-area
{
    height: 35px;
    width: 35px;
    border: 2px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
}
.btn-send
{
    padding: 10px 20px !important;
    background-color: #FDA7DF;
    color: #fff;
    float: right;
    border-radius: 10px;
}
.btn-buy
{
    padding: 10px 20px !important;
    background-color: #FDA7DF;
    color: #fff;
    border-radius: 10px;
}
h1
{
    position: relative;
    margin-bottom: 40px;
    animation: heading_animate 3s linear infinite;
}
@keyframes heading_animate 
{
    0%{
        transform: scale(1.1);
    }
    50%{
         transform: scale(1.2);
    }
    100%{
          transform: scale(1.3);
    }
    
}
h1::before
{
        content: '';
        height: 3px;
        width: 50px;
        background-color: rgb(253, 117, 201);
        position: absolute;
        bottom: -10px;
}  