<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fushion Fashion</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <!-- header section start -->
    <header class="header">
        <a href="#" class="logo"><img src="../images/logo.png" width="150" alt="Fushion Fashion"></a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#product">Product</a>
            <a href="#featured">Featured</a>
            <a href="#review">Review</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="icons">
            <div id="menu_btn" class="fas fa-bars"></div>
            <div id="search_btn" class="fas fa-search"></div>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
        </div>
        <form action="" class="search_form">
            <input type="search" name="" id="search_box" placeholder="Search Here...">
            <label for="search_box" class="fas fa-search"></label>
        </form>
    </header>
    <!-- header section ends -->
    <!-- main section start -->
    <section class="home" id="home">
        <div class="swiper home_slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide" style="background: url('../images/banner_2.png') no-repeat;">
                    <div class="content">
                        <span>winter fashion</span>
                        <h3>Women's Fashion</h3>
                        <a href="#" class="btn">Shop Now</a>
                    </div>
                </div>
                <div class="swiper-slide slide" style="background: url('../images/men.png') no-repeat;">
                    <div class="content">
                        <span>winter fashion</span>
                        <h3>Men's Fashion</h3>
                        <a href="#" class="btn">SHOP NOW</a>
                    </div>
                </div>
                <div class="swiper-slide slide" style="background: url('../images/kids.png') no-repeat;">
                    <div class="content">
                        <span>winter fashion</span>
                        <h3>Kids's Fashion</h3>
                        <a href="#" class="btn">Shop Now</a>
                    </div>
                </div> 
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!-- main section ends -->
    <!-- product section start -->
    <section class="product_container">
        <div class="product">
            <img src="../images/ban2.png" alt="">
            <div class="content">
                <span>New Year Offer</span>
                <h3>upto 40% off</h3>
                <a href="#" class="btn">Shop Now</a>
            </div>
        </div>
        <div class="product">
            <img src="../images/ban.png" alt="">
            <div class="content">
                <span>New Year Offer</span>
                <h3>upto 50% off</h3>
                <a href="#" class="btn">Shop Now</a>
            </div>
        </div>
    </section>
    <!-- product section ends -->
    <!-- exclusive section start -->
    <section class="exclusive_collection" id="product">
        <h1 class="heading">Exclusive&nbsp;<span>Collection</span></h1>
        <div class="filter_buttons">
            <div class="buttons active" data-filter="all">all</div>
            <div class="buttons" data-filter="new_Collection">New Collection</div>
            <div class="buttons" data-filter="men">men</div>
            <div class="buttons" data-filter="women">Women</div>
            <div class="buttons" data-filter="kids">Kids</div>
            <div class="buttons" data-filter="special_offer">Special Offer</div>
        </div>
        <div class="box_container">
            <div class="box" data-item="men">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="../images/men_1-removebg-preview.png" alt="">
                </div>
                <div class="content">
                    <h3>Women Jacket</h3>
                    <div class="price">
                        <div class="amount">₹ 500.00</div>
                        <div class="discount">₹ 750.09</div>
                            <div class="offer">40% off</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-0"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="button_section">
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
            <div class="box" data-item="women" >
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="../images/wom_jac_1-removebg-preview.png" alt="">
                </div>
                <div class="content">
                    <h3>Women Jacket</h3>
                    <div class="price">
                        <div class="amount">₹ 500.00</div>
                        <div class="discount">₹ 750.09</div>
                            <div class="offer">40% off</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                    <div class="button_section">
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
            <div class="box" data-item="kids">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="../images/kids_wear_1-removebg-preview.png" alt="">
                </div>
                <div class="content">
                    <h3>Women Jacket</h3>
                    <div class="price">
                        <div class="amount">₹ 500.00</div>
                        <div class="discount">₹ 750.09</div>
                            <div class="offer">40% off</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                    <div class="button_section">
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
            <div class="box" data-item="special_offer">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="../images/pro_1-removebg-preview.png" alt="">
                </div>
                <div class="content">
                    <h3>Women Jacket</h3>
                    <div class="price">
                        <div class="amount">₹ 500.00</div>
                        <div class="discount">₹ 750.09</div>
                            <div class="offer">40% off</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                    <div class="button_section">
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
            <div class="box" data-item="new_Collection">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="../images/pro_2-removebg-preview.png" alt="">
                </div>
                <div class="content">
                    <h3>Women Jacket</h3>
                    <div class="price">
                        <div class="amount">₹ 500.00</div>
                        <div class="discount">₹ 750.09</div>
                            <div class="offer">40% off</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                    <div class="button_section">
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
            <div class="box" data-item="men">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="../images/men_2-removebg-preview.png" alt="">
                </div>
                <div class="content">
                    <h3>Women Jacket</h3>
                    <div class="price">
                        <div class="amount">₹ 500.00</div>
                        <div class="discount">₹ 750.09</div>
                            <div class="offer">40% off</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                    <div class="button_section">
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
            <div class="box" data-item="men">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="../images/men_3-removebg-preview.png" alt="">
                </div>
                <div class="content">
                    <h3>Women Jacket</h3>
                    <div class="price">
                        <div class="amount">₹ 500.00</div>
                        <div class="discount">₹ 750.09</div>
                            <div class="offer">40% off</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                    <div class="button_section">
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
            <div class="box" data-item="kids">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="../images/kids_wear_2-removebg-preview.png" alt="">
                </div>
                <div class="content">
                    <h3>Women Jacket</h3>
                    <div class="price">
                        <div class="amount">₹ 500.00</div>
                        <div class="discount">₹ 750.09</div>
                            <div class="offer">40% off</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                    <div class="button_section">
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
            <div class="box" data-item="women">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="../images/wom_jec_2-removebg-preview.png" alt="">
                </div>
                <div class="content">
                    <h3>Women Jacket</h3>
                    <div class="price">
                        <div class="amount">₹ 500.00</div>
                        <div class="discount">₹ 750.09</div>
                            <div class="offer">40% off</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                    <div class="button_section">
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
            <div class="box" data-item="new_Collection">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="../images/men_3-removebg-preview.png" alt="">
                </div>
                <div class="content">
                    <h3>Women Jacket</h3>
                    <div class="price">
                        <div class="amount">₹ 500.00</div>
                        <div class="discount">₹ 750.09</div>
                            <div class="offer">40% off</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                    <div class="button_section">
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
            <div class="box" data-item="women">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="../images/pro_8-removebg-preview.png" alt="">
                </div>
                <div class="content">
                    <h3>Women Jacket</h3>
                    <div class="price">
                        <div class="amount">₹ 500.00</div>
                        <div class="discount">₹ 750.09</div>
                            <div class="offer">40% off</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                    <div class="button_section">
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
            <div class="box" data-item="special_offer">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="../images/wom_jec_3-removebg-preview.png" alt="">
                </div>
                <div class="content">
                    <h3>Women Jacket</h3>
                    <div class="price">
                        <div class="amount">₹ 500.00</div>
                        <div class="discount">₹ 750.09</div>
                            <div class="offer">40% off</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                    <div class="button_section">
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
            <div class="box" data-item="kids">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="../images/kids_wear_3-removebg-preview.png" alt="">
                </div>
                <div class="content">
                    <h3>Women Jacket</h3>
                    <div class="price">
                        <div class="amount">₹ 500.00</div>
                        <div class="discount">₹ 750.09</div>
                            <div class="offer">40% off</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                    <div class="button_section">
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
            <div class="box" data-item="special_offer">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="../images/pro_4-removebg-preview.png" alt="">
                </div>
                <div class="content">
                    <h3>Women Jacket</h3>
                    <div class="price">
                        <div class="amount">₹ 500.00</div>
                        <div class="discount">₹ 750.09</div>
                            <div class="offer">40% off</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            <div class="button_section">
            <a href="#" class="btn">Buy Now</a>
            </div>
        </div>
        <div class="box" data-item="new_Collection">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="../images/main_1-removebg-preview.png" alt="">
            </div>
            <div class="content">
                <h3>Women Jacket</h3>
                <div class="price">
                    <div class="amount">₹ 500.00</div>
                    <div class="discount">₹ 750.09</div>
                        <div class="offer">40% off</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        <div class="button_section">
        <a href="#" class="btn">Buy Now</a>
        </div>
    </div>
        </div>
    </section>
    <!-- exclusive section ends -->
    <!-- banner section start -->
    <section class="banner">
        <div class="image">
            <img src="../images/banner_deal_of_the_day.png" alt="">
        </div>
        <div class="content">
            <span>New Season Trending!!</span>
            <h3>Best Winter Collection Ever</h3>
            <p>sale get up to 40% off</p>
            <a href="#" class="btn">Shop Now</a>
        </div>
    </section>
    <!-- banner section ends -->
    <!-- category section start -->
    <section class="category">
        <h1 class="heading">Product <span>Category</span></h1>
        <div class="category_container">
            <h2 class="title">Women's Collection</h2>
        </div>
            <div class="swiper category_slider" style="margin-top: 80px;">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide">
                        <div class="image">
                            <a href="../html/product.html"><img src="../images/men_1-removebg-preview.png" alt=""></a>
                        </div>
                        <div class="content">
                            <h3>Women Jacket</h3>
                            <div class="price">
                                <div class="amount">₹ 500.00</div>
                                <div class="discount">₹ 750.09</div>
                                    <div class="offer">40% off</div>
                            </div>
                        </div>
                    <div class="button_section">
                    <a href="#" class="btn">Buy Now</a>
                    </div>
                    </div>
                    <div class="swiper-slide slide">
                        <div class="image">
                            <a href="../html/product.html"><img src="../images/men_1-removebg-preview.png" alt=""></a>
                        </div>
                        <div class="content">
                            <h3>Women Jacket</h3>
                            <div class="price">
                                <div class="amount">₹ 500.00</div>
                                <div class="discount">₹ 750.09</div>
                                    <div class="offer">40% off</div>
                            </div>
                        </div>
                    <div class="button_section">
                    <a href="#" class="btn">Buy Now</a>
                    </div>
                    </div>
                    <div class="swiper-slide slide">
                        <div class="image">
                            <a href="../html/product.html"><img src="../images/men_1-removebg-preview.png" alt=""></a>
                        </div>
                        <div class="content">
                            <h3>Women Jacket</h3>
                            <div class="price">
                                <div class="amount">₹ 500.00</div>
                                <div class="discount">₹ 750.09</div>
                                    <div class="offer">40% off</div>
                            </div>
                        </div>
                    <div class="button_section">
                    <a href="#" class="btn">Buy Now</a>
                    </div>
                    </div>
                    <div class="swiper-slide slide">
                        <div class="image">
                            <a href="../html/product.html"><img src="../images/men_1-removebg-preview.png" alt=""></a>
                        </div>
                        <div class="content">
                            <h3>Women Jacket</h3>
                            <div class="price">
                                <div class="amount">₹ 500.00</div>
                                <div class="discount">₹ 750.09</div>
                                    <div class="offer">40% off</div>
                            </div>
                        </div>
                    <div class="button_section">
                    <a href="#" class="btn">Buy Now</a>
                    </div>
                    </div>
                    <div class="swiper-slide slide">
                        <div class="image">
                            <a href="../html/product.html"><img src="../images/men_1-removebg-preview.png" alt=""></a>
                        </div>
                        <div class="content">
                            <h3>Women Jacket</h3>
                            <div class="price">
                                <div class="amount">₹ 500.00</div>
                                <div class="discount">₹ 750.09</div>
                                    <div class="offer">40% off</div>
                            </div>
                        </div>
                    <div class="button_section">
                    <a href="#" class="btn">Buy Now</a>
                    </div>
                    </div>
                    <!-- <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div> -->
                </div>
            </div>


            <div class="category_container" style="margin-top: 120px;">
                <h2 class="title">Men's Collection</h2>
            </div>
                <div class="swiper category_slider" style="margin-top: 80px;">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slide">
                            <div class="image">
                                <a href="../html/product.html"><img src="../images/men_1-removebg-preview.png" alt=""></a>
                            </div>
                            <div class="content">
                                <h3>Women Jacket</h3>
                                <div class="price">
                                    <div class="amount">₹ 500.00</div>
                                    <div class="discount">₹ 750.09</div>
                                        <div class="offer">40% off</div>
                                </div>
                            </div>
                        <div class="button_section">
                        <a href="#" class="btn">Buy Now</a>
                        </div>
                        </div>
                        <div class="swiper-slide slide">
                            <div class="image">
                                 <a href="../html/product.html"><img src="../images/men_1-removebg-preview.png" alt=""></a>
                            </div>
                            <div class="content">
                                <h3>Women Jacket</h3>
                                <div class="price">
                                    <div class="amount">₹ 500.00</div>
                                    <div class="discount">₹ 750.09</div>
                                        <div class="offer">40% off</div>
                                </div>
                            </div>
                        <div class="button_section">
                        <a href="#" class="btn">Buy Now</a>
                        </div>
                        </div>
                        <div class="swiper-slide slide">
                            <div class="image">
                                 <a href="../html/product.html"><img src="../images/men_1-removebg-preview.png" alt=""></a>
                            </div>
                            <div class="content">
                                <h3>Women Jacket</h3>
                                <div class="price">
                                    <div class="amount">₹ 500.00</div>
                                    <div class="discount">₹ 750.09</div>
                                        <div class="offer">40% off</div>
                                </div>
                            </div>
                        <div class="button_section">
                        <a href="#" class="btn">Buy Now</a>
                        </div>
                        </div>
                        <div class="swiper-slide slide">
                            <div class="image">
                                 <a href="../html/product.html"><img src="../images/men_1-removebg-preview.png" alt=""></a>
                            </div>
                            <div class="content">
                                <h3>Women Jacket</h3>
                                <div class="price">
                                    <div class="amount">₹ 500.00</div>
                                    <div class="discount">₹ 750.09</div>
                                        <div class="offer">40% off</div>
                                </div>
                            </div>
                        <div class="button_section">
                        <a href="#" class="btn">Buy Now</a>
                        </div>
                        </div>
                        <div class="swiper-slide slide">
                            <div class="image">
                                 <a href="../html/product.html"><img src="../images/men_1-removebg-preview.png" alt=""></a>
                            </div>
                            <div class="content">
                                <h3>Women Jacket</h3>
                                <div class="price">
                                    <div class="amount">₹ 500.00</div>
                                    <div class="discount">₹ 750.09</div>
                                        <div class="offer">40% off</div>
                                </div>
                            </div>
                        <div class="button_section">
                        <a href="#" class="btn">Buy Now</a>
                        </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>

                <div class="category_container" style="margin-top: 120px;">
                    <h2 class="title">Kids Collection</h2>
                </div>
                    <div class="swiper category_slider" style="margin-top: 80px;">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide">
                                <div class="image">
                                    <a href="../html/product.html"><img src="../images/men_1-removebg-preview.png" alt=""></a>
                                </div>
                                <div class="content">
                                    <h3>Women Jacket</h3>
                                    <div class="price">
                                        <div class="amount">₹ 500.00</div>
                                        <div class="discount">₹ 750.09</div>
                                            <div class="offer">40% off</div>
                                    </div>
                                </div>
                            <div class="button_section">
                            <a href="#" class="btn">Buy Now</a>
                            </div>
                            </div>
                            <div class="swiper-slide slide">
                                <div class="image">
                                    <a href="../html/product.html"><img src="../images/men_1-removebg-preview.png" alt=""></a>
                                </div>
                                <div class="content">
                                    <h3>Women Jacket</h3>
                                    <div class="price">
                                        <div class="amount">₹ 500.00</div>
                                        <div class="discount">₹ 750.09</div>
                                            <div class="offer">40% off</div>
                                    </div>
                                </div>
                            <div class="button_section">
                            <a href="#" class="btn">Buy Now</a>
                            </div>
                            </div>
                            <div class="swiper-slide slide">
                                <div class="image">
                                    <a href="../html/product.html"><img src="../images/men_1-removebg-preview.png" alt=""></a>
                                </div>
                                <div class="content">
                                    <h3>Women Jacket</h3>
                                    <div class="price">
                                        <div class="amount">₹ 500.00</div>
                                        <div class="discount">₹ 750.09</div>
                                            <div class="offer">40% off</div>
                                    </div>
                                </div>
                            <div class="button_section">
                            <a href="#" class="btn">Buy Now</a>
                            </div>
                            </div>
                            <div class="swiper-slide slide">
                                <div class="image">
                                    <a href="../html/product.html"><img src="../images/men_1-removebg-preview.png" alt=""></a>
                                </div>
                                <div class="content">
                                    <h3>Women Jacket</h3>
                                    <div class="price">
                                        <div class="amount">₹ 500.00</div>
                                        <div class="discount">₹ 750.09</div>
                                            <div class="offer">40% off</div>
                                    </div>
                                </div>
                            <div class="button_section">
                            <a href="#" class="btn">Buy Now</a>
                            </div>
                            </div>
                            <div class="swiper-slide slide">
                                <div class="image">
                                    <a href="../html/product.html"><img src="../images/men_1-removebg-preview.png" alt=""></a>
                                </div>
                                <div class="content">
                                    <h3>Women Jacket</h3>
                                    <div class="price">
                                        <div class="amount">₹ 500.00</div>
                                        <div class="discount">₹ 750.09</div>
                                            <div class="offer">40% off</div>
                                    </div>
                                </div>
                            <div class="button_section">
                            <a href="#" class="btn">Buy Now</a>
                            </div>
                            </div>
                        </div>
                    </div>
    </section>
    <!-- category section ends -->
    <!-- brands section start -->
    <section class="brands">
        <h1 class="heading">Bra<span>nds</span></h1>
        <div class="brands_box">
            <div class="brands_image">
                <img src="../images/arrow.svg" alt="">
            </div>
            <div class="brands_image">
                <img src="../images/untitled-1_248-removebg-preview.png" alt="">
            </div>
            <div class="brands_image">
                <img src="../images/raymond-logo-removebg-preview.png" alt="">
            </div>
            <div class="brands_image">
                <img src="../images/Louis-Philippe-logo-removebg-preview.png" alt="">
            </div>
            </div>
    </section>
    <!-- brands section ends -->
    <!-- contact section start -->
    <section class="contact" style="margin-top :120px;">
        <h1 class="heading">Get In <span>Touch</span></h1>
        <div class="icons_box">
            <div class="icons">
                <i class="fas fa-map-marker-alt"></i>
                <h3>Address</h3>
                <p>Indira Nagar, sector-8 lucknow</p>
            </div>
            <div class="icons">
                <i class="fas fa-map-marker-alt"></i>
                <h3>Phone</h3>
                <p>+91 321 433 323</p>
            </div>
            <div class="icons">
                <i class="fas fa-map-marker-alt"></i>
                <h3>Email</h3>
                <p>abc@gmail.com</p>
            </div>
            </div>
            <div class="row">
                <form action="">
                    <h3>Contact Us</h3>
                    <div class="input_box">
                        <input type="text" placeholder="Name Here">
                        <input type="email" placeholder="Username Here">
                    </div>
                    <div class="input_box">
                        <input type="number" placeholder="Contact Number">
                        <input type="text" placeholder="Subject">
                    </div>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                    <input type="submit" value="send Message" class="btn">
                </form>
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.819099856416!2d81.00187541448265!3d26.87748796807726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be2ab66bb3591%3A0x90197eef5adc6b79!2sLucknow%20Cakes!5e0!3m2!1sen!2sin!4v1672294037996!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
    </section>
    <!-- contact section ends -->
    <!-- footer section start -->
    <section class="footer" style="margin-top:150px;">
        <div class="box_container">
            <div class="box">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, ducimus?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, ducimus?
                </p>
            </div>
            <div class="box">
                <h3>Quick Links</h3>
                <a href=""><i class="fa-solid fa-house-user"></i>Home</a>
                <a href=""><i class="fa-brands fa-product-hunt"></i>Product</a>
                <a href=""><i class="fa-sharp fa-solid fa-bag-shopping"></i>Category</a>
                <a href=""><i class="fa-solid fa-arrow-right"></i>Brands</a>
                <a href=""><i class="fa-solid fa-address-book"></i>Contact</a>
            </div>
            <div class="box">
                <h3>Useful Links</h3>
                <a href=""><i class="fa-brands fa-jedi-order"></i>My Order</a>
                <a href=""><i class="fas fa-user"></i>My Account</a>
                <a href=""><i class="fa-solid fa-gift"></i>My Rewards</a>
            </div>
            <div class="box">
                <h3>Category</h3>
                <a href=""><i class="fas fa-tshirt"></i>Scarf</a>
                <a href=""><i class="fas fa-tshirt"></i>Koat</a>
                <a href=""><i class="fas fa-tshirt"></i>Inner</a>
                <a href=""><i class="fas fa-tshirt"></i>weater</a>
                <a href=""><i class="fas fa-tshirt"></i>Jacket</a>
            </div>
        </div>
        <div class="share">
            <a href="" class="fa-brands fa-facebook"></a>
            <a href="" class="fa-brands fa-square-whatsapp"></a>
            <a href="" class="fa-brands fa-square-instagram"></a>
            <a href="" class="fa-brands fa-youtube"></a>
        </div>
    </section>
    <!-- footer section ends -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="../javascript/index.js"></script>
</body>
</html>