<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Veg Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/index.css">
</head>
<body>
    <!-- Navigation Pannel Start -->
    <nav class="navigation">
        <a href="index.html" class="logo"><img src="../images/Group 1.png" alt=""></a>
        <!-- <input type="checkbox" class="menu_btn" id="menu_btn">
        <label for="menu_btn" class="menu_icon"></label>
        <span class="nav_icon"></span> -->
        <ul class="menu">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="#category">Category</a></li>
            <li><a href="#large_packing">Products</a></li>
            <li><a href="#customer">Review</a></li>
            <li><a href="#download_app">Our App</a></li>
        </ul>
        <div class="favourite_area">
            <a href="" class="like"><i class="fa fa-heart"></i><span>0</span></a>
            <a href="" class="cart"><i class="fa fa-shopping-basket"></i><span>0</span></a>
        </div>
    </nav>
    <!-- Navigation Pannel end -->
    <!-- Search banner start -->
    <section id="header_section">
        <img src="../images/aliona-gumeniuk-YJ7dFJTHEjI-unsplash-removebg-preview.png" alt="" class="img_1">
        <img src="../images/anna-pelzer-IGfIGP5ONV0-unsplash-removebg-preview.png" alt="" class="img_2">
        <div class="search-here">
            <h1>We make shopping simple</h1>
            <strong>#Free Delivery</strong>
            <form action="" class="search-box">
            <i class="fa fa-search"></i>
            <input type="text" class="search-input-box" placeholder="Serach your favourite item" name="search">
            <input type="submit" value="Search" class="search_btn">
            </form>
        </div> 
    </section>
    <!-- search banner end -->
    <!-- category section start -->
    <section id="category">
        <div class="category_heading">
        <h2>Category</h2>
        <span>All</span>
        </div>
        <div class="category_box">
            <a href="" class="category_items">
            <img src="../images/noun-bananas-2407403.png" alt="">
            <span>Fruits</span>
        </a>
        <a href="" class="category_items">
            <img src="../images/noun-vegetables-3019275.png" alt="">
            <span>Vegetables</span>
        </a>
        <a href="" class="category_items">
            <img src="../images/noun-medicine-1791957.png" alt="">
            <span>Medicine</span>
        </a>
        <a href="" class="category_items">
            <img src="../images/noun-bananas-2407403.png" alt="">
            <span>Fruits</span>
        </a>
        <a href="" class="category_items">
            <img src="../images/noun-bananas-2407403.png" alt="">
            <span>Fruits</span>
        </a>
        <a href="" class="category_items">
            <img src="../images/noun-bananas-2407403.png" alt="">
            <span>Fruits</span>
        </a>
        <a href="" class="category_items">
            <img src="../images/noun-bananas-2407403.png" alt="">
            <span>Fruits</span>
        </a>
        <a href="" class="category_items">
            <img src="../images/noun-bananas-2407403.png" alt="">
            <span>Fruits</span>
        </a>
        </div>
    </section>
    <!-- category section ends -->
    <!-- product sections start -->
    <section id="product_items">
        <div class="product_heading">
            <h2>Everyday must haves</h2>
            <span>From store to door</span>
        </div>
        <div class="item_container">
            <div class="item_box">
                <img src="../images/jacob-boavista-B6kBrzkl3YQ-unsplash-removebg-preview.png" alt="">
                <strong>Cake & Brownie</strong>
                <span class="quantity">5 piece</span>
                <span class="price">Rs 280/</span>
                <a href="" class="buy_btn">
                    <i class="fa fa-shopping-basket"></i>Add To Cart
                </a>
                <a href="" class="like_btn">
                    <i class="fa fa-heart"></i>
                </a>
            </div>
            <div class="item_box">
                <img src="../images/markus-spiske-lDPSeDpx_QU-unsplash__1_-removebg-preview.png" alt="">
                <strong>Statinaory</strong>
                <span class="quantity">5 piece</span>
                <span class="price">Rs 280/</span>
                <a href="" class="buy_btn">
                    <i class="fa fa-shopping-basket"></i>Add To Cart
                </a>
                <a href="" class="like_btn">
                    <i class="fa fa-heart"></i>
                </a>
            </div>
            <div class="item_box">
                <img src="../images/pmv-chamara-dMjkQJs58uo-unsplash-removebg-preview.png" alt="">
                <strong>Cosmetics</strong>
                <span class="quantity">5 piece</span>
                <span class="price">Rs 1280/</span>
                <a href="" class="buy_btn">
                    <i class="fa fa-shopping-basket"></i>Add To Cart
                </a>
                <a href="" class="like_btn">
                    <i class="fa fa-heart"></i>
                </a>
            </div>
            <div class="item_box">
                <img src="../images/olena-sergienko-ElfJDs4LAQk-unsplash-removebg-preview.png" alt="">
                <strong>Cold drinks</strong>
                <span class="quantity">5 piece</span>
                <span class="price">Rs 280/</span>
                <a href="" class="buy_btn">
                    <i class="fa fa-shopping-basket"></i>Add To Cart
                </a>
                <a href="" class="like_btn">
                    <i class="fa fa-heart"></i>
                </a>
            </div>
            <div class="item_box">
                <img src="../images/IMG_9384-scaled-removebg-preview.png" alt="">
                <strong>Black Forest Cake</strong>
                <span class="quantity">5 piece</span>
                <span class="price">Rs 280/</span>
                <a href="" class="buy_btn">
                    <i class="fa fa-shopping-basket"></i>Add To Cart
                </a>
                <a href="" class="like_btn">
                    <i class="fa fa-heart"></i>
                </a>
            </div>
            <div class="item_box">
                <img src="../images/steven-lee-P2_z0U_FfIQ-unsplash-removebg-preview.png" alt="">
                <strong>Orange</strong>
                <span class="quantity">5 piece</span>
                <span class="price">Rs 280/</span>
                <a href="" class="buy_btn">
                    <i class="fa fa-shopping-basket"></i>Add To Cart
                </a>
                <a href="" class="like_btn">
                    <i class="fa fa-heart"></i>
                </a>
            </div>
        </div>
    </section>
    <!-- product section ends -->
    <!-- large product paking start -->
        <section id="large_packing">
            <div class="product_heading">
                <h2>Bundle Paking</h2>
            </div>
            <div class="item_container">
                <div class="item_box">
                    <img src="../images/Best-quality-Stationery-school-megamart-2021-min-removebg-preview.png" alt="">
                    <strong>Stationary</strong>
                    <span class="quantity">5 piece</span>
                    <span class="price">Rs 280/</span>
                    <a href="" class="buy_btn">
                        <i class="fa fa-shopping-basket"></i>Add To Cart
                    </a>
                    <a href="" class="like_btn">
                        <i class="fa fa-heart"></i>
                    </a>
                </div>
                <div class="item_box">
                    <img src="../images/2kg-fruit-basket-500x500-removebg-preview.png" alt="">
                    <strong>Fruit</strong>
                    <span class="quantity">5 piece</span>
                    <span class="price">Rs 280/</span>
                    <a href="" class="buy_btn">
                        <i class="fa fa-shopping-basket"></i>Add To Cart
                    </a>
                    <a href="" class="like_btn">
                        <i class="fa fa-heart"></i>
                    </a>
                </div>
                <div class="item_box">
                    <img src="../images/Vegetable-Basket-removebg-preview.png" alt="">
                    <strong>Vegetables</strong>
                    <span class="quantity">5 piece</span>
                    <span class="price">Rs 1280/</span>
                    <a href="" class="buy_btn">
                        <i class="fa fa-shopping-basket"></i>Add To Cart
                    </a>
                    <a href="" class="like_btn">
                        <i class="fa fa-heart"></i>
                    </a>
                </div>
                <div class="item_box">
                    <img src="../images/61jEVB2hDHL._SL1000_-removebg-preview.png" alt="">
                    <strong>Spices</strong>
                    <span class="quantity">5 piece</span>
                    <span class="price">Rs 280/</span>
                    <a href="" class="buy_btn">
                        <i class="fa fa-shopping-basket"></i>Add To Cart
                    </a>
                    <a href="" class="like_btn">
                        <i class="fa fa-heart"></i>
                    </a>
                </div>
                <div class="item_box">
                    <img src="../images/maxresdefault-removebg-preview.png" alt="">
                    <strong>Body care</strong>
                    <span class="quantity">5 piece</span>
                    <span class="price">Rs 280/</span>
                    <a href="" class="buy_btn">
                        <i class="fa fa-shopping-basket"></i>Add To Cart
                    </a>
                    <a href="" class="like_btn">
                        <i class="fa fa-heart"></i>
                    </a>
                </div>
                <div class="item_box">
                    <img src="../images/images-removebg-preview.png" alt="">
                    <strong>Refine & Oil</strong>
                    <span class="quantity">5 piece</span>
                    <span class="price">Rs 280/</span>
                    <a href="" class="buy_btn">
                        <i class="fa fa-shopping-basket"></i>Add To Cart
                    </a>
                    <a href="" class="like_btn">
                        <i class="fa fa-heart"></i>
                    </a>
                </div>
            </div>
        </section>
    <!-- large product paking ends -->
    <!-- customer section start -->
    <section id="customer">
        <div class="customer_heading">
            <h2>What our Customer's say</h2>
        </div>
        <div class="customer_box_container">
            <div class="customer_box">
                <div class="customer_profile">
                    <img src="../images/alexandru-zdrobau-BGz8vO3pK8k-unsplash.jpg" alt="">
                    <div class="customer_text">
                        <strong>Ramaya Vastaya</strong>
                        <span>New Mumbai</span>
                    </div>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum reiciendis quas aliquid, aut architecto minus.</p>
            </div>
            <div class="customer_box">
                <div class="customer_profile">
                    <img src="../images/vince-veras-AJIqZDAUD7A-unsplash.jpg" alt="">
                    <div class="customer_text">
                        <strong>Ramaya Vastaya</strong>
                        <span>New Mumbai</span>
                    </div>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum reiciendis quas aliquid, aut architecto minus.</p>
            </div>
            <div class="customer_box">
                <div class="customer_profile">
                    <img src="../images/ben-den-engelsen-YUu9UAcOKZ4-unsplash.jpg" alt="">
                    <div class="customer_text">
                        <strong>Ramaya Vastaya</strong>
                        <span>New Mumbai</span>
                    </div>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum reiciendis quas aliquid, aut architecto minus.</p>
            </div>
        </div>
    </section>
    <!-- customer section ends -->
    <!-- app section start -->
    <section id="download_app">
        <div class="app_img">
            <img src="../images/iPhone 13, 12 Pro Max – 1.png" alt="">
        </div>
        <div class="dowmload_app_text">
            <strong>Download App Here</strong>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, sequi. 
                aut unde placeat ratione!</p>
                <div class="download_btn">
                    <a href=""><img src="../images/png-transparent-app-store-apple-google-play-apple-text-logo-mobile-phones-removebg-preview.png" alt=""></a>
                    <a href=""><img src="../images/share_google_play_logo.png" alt=""></a>
                </div>
        </div>
    </section>
    <!-- app section ends -->
    <!-- footer section start -->
    <footer>
        <div class="footer_container">
            <div class="footer_logo">
                <a href=""><span>f</span>Veggie</a>
                <div class="socialMedia_icon">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-whatsapp"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer_links">
                <strong>Product</strong>
                <ul>
                    <li><a href="">Packages</a></li>
                    <li><a href="">Fresh Veggie</a></li>
                    <li><a href="">New Arrival</a></li>
                </ul>
            </div>

            <div class="footer_links">
                <strong>Category</strong>
                <ul>
                    <li><a href="">Vegetable</a></li>
                    <li><a href="">Fruit</a></li>
                    <li><a href="">Cold drink</a></li>
                    <li><a href="">Medicine</a></li>
                </ul>
            </div>

            <div class="footer_links">
                <strong>Contact</strong>
                <ul>
                    <li><a href="">Phone  :: +91 9000000000</a></li>
                    <li><a href="">Email  :: demo@example.com</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer section ends -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>