<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service_Provider</title>
    <link type="text/css" rel="stylesheet" href="../CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>
<body>
    <!-- main wrapper start -->
    <div class="main_wrapper">
        <!-- header section start -->
        <header class="header js-header">
            <div class="container">
                <div class="logo">
                    <a href="#">FIXY<span>Service Provider</span></a>
                </div>
                <button type="button" class="nav-toggler js-nav-toggler">
                <span></span>
                </button>
                <nav class="nav js-nav">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#membership">Membership</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- header section ends -->
        <!-- home section start -->
        <section class="home" id="home">
            <div class="container">
                <div class="grid">
                    <div class="text_section">
                        <h2>Easy Service Provide</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis quasi unde natus?</p>
                        <div class="btn-wrap">
                            <a href="#about" class="btn">Know more..</a>
                        </div>
                    </div>
                    <div class="img_section">
                        <div class="circle_wrap">
                            <div class="circle"></div>
                        </div>
                        <img src="../images/s-l1600-removebg-preview.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- home section ends -->
        <!-- about section start -->
        <section class="about section_padding" id="about">
            <div class="container">
                <div class="grid">
                    <div class="about_img_section">
                        <div class="img_box">
                            <img src="../images/mandy-zhang-a0EQFTH4ZfA-unsplash-removebg-preview-removebg-preview.png" alt="">
                            <div class="box rating_box">
                                <span>1M</span>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                    </div>
                    <div class="about_text_section">
                        <div class="title_section">
                            <span class="title">About Us</span>
                            <h2 class="sub_title">we're provivding services</h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ratione, temporibus delectus molestias 
                            necessitatibus dolor quos fugit exercitationem iusto quidem!</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Molestias natus illum mollitia omnis atque ipsum similique beatae obcaecati ea eligendi?</p>    
                    </div>
                </div>
            </div>
        </section>
        <!-- about section ends -->
        <!-- service section start -->
        <section class="services section_padding" id="services">
            <div class="container">
                <div class="title_section">
                    <span class="title">Services</span>
                    <h2 class="sub_title">What we provide</h2>
                </div>
                <div class="grid">
                    <div class="service_item">
                        <div class="img_box">
                            <img src="../images/istockphoto-1339613829-170667a.jpg" alt="">
                        </div>
                        <h3>Plumber</h3>
                    </div>
                    <div class="service_item">
                        <div class="img_box">
                            <img src="../images/careerbuilder-original-3580.jpg" alt="">
                        </div>
                        <h3>Electrician</h3>
                    </div>
                    <div class="service_item">
                        <div class="img_box">
                            <img src="../images/sten-rademaker-UZUzvJEvKnI-unsplash.jpg" alt="">
                        </div>
                        <h3>Mechnics</h3>
                    </div>
                    <div class="service_item">
                        <div class="img_box">
                            <img src="../images/muhammad-rahim-ali-NRBBze-P0Sc-unsplash.jpg" alt="">
                        </div>
                        <h3>Painter</h3>
                    </div>
                    <div class="service_item">
                        <div class="img_box">
                            <img src="../images/ae677a18891ad058e1526f2b087028b6.jpg" alt="">
                        </div>
                        <h3>Salon For Men</h3>
                    </div>
                    <div class="service_item">
                        <div class="img_box">
                            <img src="../images/istockphoto-1147811403-612x612.jpg" alt="">
                        </div>
                        <h3>Salon For Girl</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- service section ends -->
        <!-- membership section start -->
        <section class="membership section_padding" id="membership">
            <div class="container">
                <div class="title_section">
                    <span class="title">Membership</span>
                    <h2 class="sub_title">Our Membership Plans</h2>
                </div>
                <div class="grid">
                    <div class="membership_item">
                        <div class="membership_header">
                            <h3>Basic Plan</h3>
                            <div class="price"><span>$100</span> monthly</div>
                        </div>
                        <div class="membership_body">
                            <ul>
                                <li><i class="fa fa-check"></i>lorem ipsum</li>
                                <li><i class="fa fa-check"></i>lorem ipsum</li>
                                <li><i class="fa fa-times"></i>lorem ipsum</li>
                                <li><i class="fa fa-times"></i>lorem ipsum</li>
                                <li><i class="fa fa-times"></i>lorem ipsum</li>
                            </ul>
                        </div>
                        <div class="membership_footer">
                            <a href="#" class="btn">get started</a>
                        </div>
                    </div>
                    <div class="membership_item">
                        <div class="membership_header">
                            <h3>Standard Plan</h3>
                            <div class="price"><span>$500</span> monthly</div>
                        </div>
                        <div class="membership_body">
                            <ul>
                                <li><i class="fa fa-check"></i>lorem ipsum</li>
                                <li><i class="fa fa-check"></i>lorem ipsum</li>
                                <li><i class="fa fa-check"></i>lorem ipsum</li>
                                <li><i class="fa fa-times"></i>lorem ipsum</li>
                                <li><i class="fa fa-times"></i>lorem ipsum</li>
                            </ul>
                        </div>
                        <div class="membership_footer">
                            <a href="#" class="btn">get started</a>
                        </div>
                    </div>
                    <div class="membership_item">
                        <div class="membership_header">
                            <h3>Premium Plan</h3>
                            <div class="price"><span>$1000</span> monthly</div>
                        </div>
                        <div class="membership_body">
                            <ul>
                                <li><i class="fa fa-check"></i>lorem ipsum</li>
                                <li><i class="fa fa-check"></i>lorem ipsum</li>
                                <li><i class="fa fa-check"></i>lorem ipsum</li>
                                <li><i class="fa fa-check"></i>lorem ipsum</li>
                                <li><i class="fa fa-check"></i>lorem ipsum</li>
                            </ul>
                        </div>
                        <div class="membership_footer">
                            <a href="#" class="btn">get started</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- membership section ends -->
        <!-- team section start -->
        <section class="team section_padding" id="team">
            <div class="conatiner">
                <div class="title_section">
                    <span class="title">Team</span>
                    <h2 class="sub_title">Our Team</h2>
                </div>
                <div class="grid">
                    <div class="team_item">
                        <div class="img_box">
                            <img src="../images/alex-mccarthy-RGKdWJOUFH0-unsplash-removebg-preview-removebg-preview.png" alt="">
                        </div>
                        <div class="detail_box">
                            <h3>Supriya Joshi</h3>
                            <p>Team Leader</p>
                        </div>
                    </div>
                    <div class="team_item">
                        <div class="img_box">
                            <img src="../images/mitchell-luo-ymo_yC_N_2o-unsplash-removebg-preview-removebg-preview.png" alt="">
                        </div>
                        <div class="detail_box">
                            <h3>Herry Poter</h3>
                            <p>SEO</p>
                        </div>
                    </div>
                    <div class="team_item">
                        <div class="img_box">
                            <img src="../images/ionut-comanici-RDcEWH5hSDE-unsplash-removebg-preview-removebg-preview.png" alt="">
                        </div>
                        <div class="detail_box">
                            <h3>Supriya Joshi</h3>
                            <p>Team Leader</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team section ends -->
        <!-- contact section start -->
        <section class="contact section_padding" id="contact">
            <div class="container">
                <div class="title_section">
                    <span class="title">Contact Here</span>
                    <h2 class="sub_title">Solve Your Problems</h2>
                </div>
                <div class="grid grid_contact">
                    <div class="contact_details">
                        <div class="contact_deatils_item">
                            <i class="fa fa-map-marker"></i>
                            <h3>Address</h3>
                            <p>Mozilla Foundation
                                331 E Evelyn Ave
                                Mountain View, CA 94041</p>
                        </div>
                        <div class="contact_deatils_item">
                            <i class="fa fa-phone"></i>
                            <h3>Phone</h3>
                            <p>+91 1234 567 ***</p>
                        </div>
                        <div class="contact_deatils_item">
                             <i class="fa fa-envelope"></i>
                            <h3>Email us</h3>
                            <p>demo@example.com</p>
                        </div>
                    </div>
                    <div class="contact_form">
                        <form action="">
                            <div class="input_box">
                                <input type="text" placeholder="Name Here" class="input_control">
                            </div>
                            <div class="input_box">
                                <input type="text" placeholder="Email Here" class="input_control">
                            </div>
                            <div class="input_box">
                                <input type="text" placeholder="Contact_no" class="input_control">
                            </div>
                            <div class="input_box">
                                <textarea placeholder="Message" class="input_control"></textarea>
                            </div>
                            <div class="btn-wrap">
                                <button type="submit" class="btn">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>                                 
        </section>
        <!-- contact section ends -->
        <!-- footer section start -->
        <footer class="footer">
            <div class="container">
                <h2>FIXY</h2>
                <div class="social_links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </footer>
        <!-- footer section ends -->
    </div>
    <!-- main wrapper ends -->
<script src="../javaScript/main.js"></script>
</body>
</html>