:root
{
--hue:200;
--saturation:70%;
--lightness:55%;
--main-color:hsl(var(--hue), var(--saturation), var(--lightness));

--text-white:hsl(0,0%,100%);
--text-light-gray:hsl(0,0%,96%);
--text-x-dark-gray:hsl(0,0%,10%);
--text-dark-gray:hsl(0,0%,20%);

--body-bg-color:hsl(var(--hue),60%, 94%);
--bg-color:hsl(var(--hue),64%, 96%);
--bg-white:hsl(0,0%, 100%);

--border-color:hsl(var(--hue),40%, 80%);

--shadow:0 0 10px hsla(var(--hue),57%, 63%, 0.3);
--focus-shadow:0 0 10px hsla(var(--hue),57%, 63%, 0.6);
} 
html
{
    scroll-behavior: smooth;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::before,
::after
{
    box-sizing: border-box;
}
body
{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--text-dark-gray);
    background-color: var(--body-bg-color);
    -webkit-text-size-adjust: 100%;
}
.grid
{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 30px;
}
.section_padding
{
    padding: 60px 0;
}
.title_section 
{
    text-align: center;
    margin-bottom: 45px;
}
.title_section .title
{
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
    color: #B53471;
    margin: 0 0 12px;
    padding: 0 40px;
    position: relative;
}
.title_section .title::before,
.title_section .title::after
{
    content: '';
    position: absolute;
    height: 1px;
    width: 34px;
    background-color: #B53471;
    top: 50%;
    transform: translateY(-50%);
}
.title_section .title::before
{
    left: 0;
}
.title_section .title::after
{
    right: 0;
}
.title_section .sub_title
{
    font-size: 28px;
    text-transform: capitalize;

}
.input_box
{
    margin-bottom: 20px;
}
::placeholder
{
    color: var(--text-dark-gray);
    opacity: 1;
}
.input_control
{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid var(--border-color);
    background-color: transparent;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
    color: var(--text-x-dark-gray);
    padding: 0 20px;
}
.input_control:focus
{
    border: 1px solid var(--border-color);
}
h1,h2,h3,h4,h5,h6
{
    color: var(--text-x-dark-gray);
    line-height: 1.3;
}
p
{
    margin-bottom: 15px;
}
img
{
    max-width: 100%;
    vertical-align: middle;
}
button
{
    cursor: pointer;
}
.btn
{
    display: inline-block;
    padding: 10px 28px;
    background-color: #B53471;
    color: var(--text-white);
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 1.5;
    font-family: inherit;
    border: 2px solid transparent;
    border-radius: 30px;
    vertical-align: middle;
    user-select: none;
    transition: all 0.3s ease;
}
.btn:hover
{
    background-color: transparent;
    color: #B53471;
    border-color: #B53471;
}
a
{
    color: var(--main-color);
    text-decoration: none;
}
ul
{
    list-style: none;
}
::selection
{
    color: var(--text-white);
    background-color: var(--main-color);
}
::-webkit-scrollbar
{
    width: 5px;
}
::-webkit-scrollbar-track
{
    background-color: var(--body-bg-color);
}
::-webkit-scrollbar-thumb
{
    background-color: var(--main-color);
}
.main_wrapper
{
    overflow:hidden;
}
.container
{
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
}
.header::before
{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    z-index: -1;
    transform: translateY(calc(-100% - 10px));
    transition: transform 0.5s ease;
}
.header.bg-reveal::before
{
    transform: translateY(0);
}
.header
{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 2;
    padding: 10px 0;
}
.header .container
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo a
{
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    color: #B53471;
    line-height: 1;
    display: block;
    transform: scaleY(0.9);
    letter-spacing: 2px;
}
.header .logo span
{
    font-size: 12px;
    display: block;
    font-weight: 400;
    color: var(--text-x-dark-gray);
    letter-spacing: 1px;
}
.nav li
{
    display: inline-block;
    margin-left: 35px;
}
.nav a
{
    text-transform: capitalize;
    font-size: 18px;
    color: var(--text-x-dark-gray);
    font-size: 400;
    display: block;
    padding: 10px 0;
    transition: color 0.3s ease;
}
.nav a:hover
{
    color: #B53471;
    font-weight: bold;
}
.nav-toggler
{
    display: none;
}
.home
{
    padding: 100px 0 60px;
}
.text_section,
.img_section
{
    grid-column: span 6;
    align-self: center;
}
.text_section h2
{
    font-size: 34px;
    margin: 0 0 20px;
    text-transform: capitalize;
    color: #B53471;
}
.text_section p
{
    margin: 0 0 30px;
}
.img_section
{
    position: relative;
}
.img_section img
{
    /* max-width: 270px; */
    display: block;
    margin: auto;
}
.img_section .circle_wrap
{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -1;
}
.img_section .circle
{
    height: 350px;
    width: 350px;
    background-color: #B53471;
    transform: translate(-50%,-50%);
    border-radius: 0 30% 0 30%;
    transition: border-radius 0.5s ease;
}
.img_section:hover .circle
{
    border-radius: 30% 0 30% 0;
}
.about_img_section,
.about_text_section
{
    grid-column:  span 6;
}
.about .title_section
{
    text-align: left;
    margin: 0 0 15px;
}
.about_img_section .img_box
{
    max-width: 320px;
    margin: auto;
    padding: 20px;
    border-radius: 50% ;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    position: relative;
}
.about_img_section .img_box img
{
    border-radius: 50%;
    max-width: 320px;
}
.about_img_section .box
{
    height: 125px;
    width: 125px;
    background-color: #B53471;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content:center;
    text-align: center;
    border-radius: 0 40px;
    padding: 15px;
}
.about_img_section .rating_box
{
    top: 50%;
    left: 0;
    transform: translate(-50%,-50%);
}
.about_img_section .box span
{
    color: var(--text-white);
    font-weight: bold;
    font-size: 24px;
    margin: 0 0 5px;
    line-height: 1;
}
.about_img_section .box p
{
    font-size: 18px;
    text-transform: uppercase;
    color: var(--text-light-gray);
    margin: 0;
}
.service_item
{
    grid-column: span 2;
    text-align: center;
}
.service_item .img_box
{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    margin: 0 auto 20px;
    box-shadow: var(--shadow);
    background-color: var(--bg-color);
    padding: 8px;
    overflow: hidden;
}
.service_item .img_box img
{
    border-radius: 50%;
    transition: transfrom 0.5s ease;
}
.service_item:hover .img_box img
{
    transform: scale(1.5);
}
.service_item h3
{
    font: 18px;
    text-transform: capitalize;
    font-weight: bold;
    color: #000000;
}
.membership_item
{
    grid-column: span 4;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}
.membership_header h3
{
    text-transform: capitalize;
    margin: 0 0 20px;
    font-size: 24px;
    font-weight: bold;
}
.membership_header .price
{
    height: 120px;
    width: 120px;
    box-shadow: inset var(--shadow);
    margin: auto;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    text-transform: capitalize;
}
.membership_header .price span
{
    font-size: 26px;
    color:#B53471;
    font-weight: bold;
    line-height: 1.3;
}
.membership_body 
{
    padding: 25px 0;
    text-align: left;
}
.membership_body li
{
    text-transform: capitalize;
    position: relative;
    padding-left: 25px;
}
.membership_body li+li
{
    margin-top: 10px;
}
.membership_body li i  
{
    position: absolute;
    left: 0;
    top: 5px;
    font-size: 16px;
}
.team_item
{
    grid-column: span 4;
}
.team_item .img_box
{
    max-width: 280px;
    box-shadow: var(--shadow);
    background-color: var(--bg-color);
    margin: auto;
    border-radius: 50%;
    padding: 15px;
}
.team_item img
{
    border-radius: 50%;
    transition: filter 0.5s ease;
}
.team_item:hover img
{
    filter: grayscale(50%);
}
.team_item .detail_box
{
    background-color: #B53471;
    width: 85%;
    max-width: 240px;
    padding: 15px;
    margin: -42px auto 0;
    text-align: center;
    position: relative;
    text-transform: capitalize;
    z-index: 1;
    border-radius: 40px 0;
    transition: border-radius 0.5s ease;
}
.team_item:hover .detail_box
{
    border-radius: 0 40px;
}
.team_item h3
{
    margin: 0 0 5px;
    color: var(--text-white);
    font-size: 18px; 
    font-weight: bold;
}
.team_item p
{
    margin: 0;
    color: var(--text-light-gray);
}
.grid_contact
{
    max-width: 1000px;
    margin: auto;
}
.contact_details
{
    grid-column: span 5;
}
.contact_form
{
    grid-column: span 7;
}
.contact_deatils_item
{
    position: relative;
    padding: 20px 0 20px 70px;
}
.contact_deatils_item +.contact_deatils_item
{
    margin-top: 20px;
    border-top: 1px solid var(--border-color);
}
.contact_deatils_item i
{
    height: 40px;
    width: 40px;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    border-radius: 50%;
    color: #B53471;
    display: flex;
    align-items:center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 20px;
}
.contact_deatils_item h3
{
    margin: 0 0 10px;
    text-transform: capitalize;
    font-size: 24px;
    font-weight: bold;
}
textarea.input_control
{
    display: block;
    height: 150px;
    padding-top: 15px;
    resize: none;
}
.contact_deatils_item p:last-child
{
    margin: 0;
}
.footer
{
    padding: 50px 0;
    background-color: #B53471;
    text-align: center;
}
.footer h2
{
    color: var(--text-white);
    font-size:34px;
    margin: 0 0 15px;
    font-weight: 700;
}
.footer .social_links a 
{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: inline-flex;
    background-color: var(--bg-white);
    align-items: center;
    justify-content: center;
    margin: 0 4px;
    border: 1px solid transparent;
    transition: all 0.5s ease;
}
.footer .social_links a:hover
{
    background-color: transparent;
    color: var(--text-white);
    border-color: initial;
}
/* Responsive */
@media(max-width:1199px) 
{
    /* .about_img_section .img_box
    {
      top: 60%;
      left: 10%;
    } */
}
@media(max-width:991px) 
{
    .about_img_section .img_box
    {
        grid-column: span 6;
    }
    .img_section img
    {
        max-width: 250px;
    }
    .img_section .circle
    {
        height: 290px;
        width: 290px;
    }
    .service_item .img_box
    {
        width: 120px;
        height: 120px;
    }
    .membership_item
    {
        grid-column: span 6;
    }
    .membership_header .price
    {
        height: 130px;
        width: 130px;
    }
    .team_item
    {
        grid-column: span 6;
    }
}
@media(max-width:767px) 
{
    .nav-toggler
    {
        display: block;
        height: 34px;
        border: none;
        z-index: 1;
        background-color: transparent;
    }
    .nav-toggler span
    {
        display: block;
        height: 2px;
        width: 24px;
        background-color: #B53471;
        margin: auto;
        position: relative;
        transition: background-color 0.3s ease;
    }
    .nav-toggler.active span
    {
        background-color: transparent;
    }
    .nav-toggler span::after,
    .nav-toggler span::before
    {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #B53471;
        transition: transform 0.3s ease;
    }
    .nav-toggler.active span::before
    {
        transform: rotate(45deg);
    }
    .nav-toggler.active span::after
    {
        transform: rotate(-45deg);
    }
    .nav-toggler span::before
    {
        transform: translateY(-7px);
    }
    .nav-toggler span::after
    {
        transform: translateY(7px);
    }

      .nav
      {
          position: fixed;
          right: 0;
          top: 0;
          height: 100vh;
          width: 260px;
          background-color: var(--bg-color);
          padding: 60px 30px 30px;
          overflow-y: auto;
          transform: translateY(100%);
          transition: all 0.3s ease;
      }
      .nav.open
      {
          transform: translateX(0);
          box-shadow: var(--shadow);
      }
      .nav li
      {
          display: block;
          margin: 0;
      }
      .nav a
      {
          font-size: 24px;
      }
      .nav li+li
      {
          border-top: 1px solid var(--border-color);
      }
      .text_section,
      .img_section
      {
          grid-column: span 12;
      }
      .img_section
      {
          order: -1;
          margin-bottom: 20px;
      }
      .about_img_section,
      .about_text_section
      {
          grid-column: span 12;
      }
      .about_text_section
      {
          order: -1;
      }
      .service_item
      {
          grid-column: span 6;
      }
      .membership_header .price
      {
          height: 120px;
          width: 120px;
      }
      .contact_details,
      .contact_form
      {
          grid-column: span 12;
      }
      .contact_details
      {
          margin-bottom: 30px;
      }
      /* .about_img_section .img_box
      {
          height: 85px;
          width: 85px;
      } */

}
@media(max-width:575px) 
{
      .grid
      {
          gap: 30px 15px;
      }
      .img_section img
      {
        height: 250px;
        width: 250px;
      }
      .membership_item
      {
          grid-column: span 12;
      }
      .team_item
      {
          grid-column: span 12;
      }
}