*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
ul
{
    list-style: none;
}
a
{
    text-decoration: none;
}
body
{
    margin: 0;
    padding: 0;
}
.navigation
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px;
    max-width: 1070px;
    width: 100%;
    margin: auto;
}
.menu
{
    display: flex;
}
.menu li a
{
    padding: 3px 10px;
    margin: 0 15px;
    color: #EAB543;
    font-weight: 500;
    letter-spacing: 0.5px;
}
.logo img
{
    height: 3rem;
    width: 3rem;
}
.favourite_area
{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 25px;
}
.favourite_area a
{
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #EAB543;
    position: relative;
}
.favourite_area .like
{
    background-color: rgb(240, 240, 240);
    color: rgb(247, 174, 174);
}
.favourite_area .cart
{
    background-color: rgb(240, 240, 240);
    color: #EAB543;
}
.favourite_area a span
{
    position: absolute;
    top: -7px;
    right: -7px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: .6rem;
    font-weight: 500;
    color: #ffffff;
}
.favourite_area .like span
{
    background-color:  rgb(247, 174, 174);
}
.favourite_area .cart span
{
    background-color: #EAB543;
}
.menu li a:hover,
.menu .active
{
    color: #EAB543;
    transition: all ease 0.3s;
}
#header_section
{
    max-width: 1250px;
    height: 500px;
    border-radius: 30px; 
    background-color: #ecf7ee;
    margin: 10px auto;
    position: relative;
    overflow: hidden;
    background-image: url(../images/fruit-and-vegetable-allergies-symptoms-and-diagnosis-1323908-primary-recirc-88a4a71264154e9ea5f6567432ef7410-removebg-preview.png );
    background-repeat: no-repeat;
    background-size: 540px;
    background-position: bottom right;
    padding: 10px;
    display: flex;
    align-items: center;
}
.img_1
{
    position: absolute;
    left: -120px;
    top: -130px;
    width: 400px;
    height: 400px;
    object-fit: contain;
    object-position: center;
}
.img_2
{
    position: absolute;
    left: 60%;
    transform: translateX(-60%);
    top: -75px;
    width: 150px;
    height: 150px;
    object-position: center;
    object-fit: contain;
}
.search-here
{
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-left: 70px;
    position: relative;
}
.search-here h1
{
    font-size: 3rem;
    line-height: 55px;
    color: #f0c56a;
    font-weight: 500;
    animation: textanimate 2s linear infinite;
}
.search-here strong
{
    color: #0e3f0e;
    font-size: 1rem;
    margin-top: 4px;
}
@keyframes textanimate
{
    0%,100%
    {
        color: #f0c56a;
        filter: blur(2px);
        text-shadow: 0 0 10px #5dfcb2,
    }
    5%,95%
    {
        color: #faaf0f;
        filter: blur(0px);
        transform: scaleX(1);
        text-shadow: none;
    }
}
.search-box
{
    background-color: #ffffff;
    height: 50px;
    display: flex;
    align-items: center;
    margin-top: 25px;
    padding: 0 5px 0 20px;
    border-radius: 30px;
}
.search-box i
{
    font-size: 1.2rem;
    margin: 0 10px;
    color: black;
}
.search-box .search-input-box
{
    height: 40px;
    border: none;
    width: 100%;
    padding: 0 10px;
    outline: none;
}
.search-box .search_btn
{
    width: 220px;
    height: 40px;
    border-radius: 30px;
    background-color: #f8bd3d;
    border: none;
    color: #ffffff;
    cursor: pointer;
    transition: all ease 0.3s;
}
.search-box .search_btn:hover
{
    background-color: #d89400d7;
    transition: all ease 0.3s;
}
#category,
#product_items,
#large_packing
{
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 50px auto;
}
.category_heading,
.product_heading
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.category_heading h2,
.product_heading h2
{
    font-size: 2rem;
    font-weight: 700; 
    color: #faaf0f;
    letter-spacing: 0.5px;
    margin-top: 40px;
}
.category_heading span,
.product_heading span
{
    color: #c9c9c9;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 40px;
}
.category_box
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.category_items
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #dfdfdf27;
    border-radius: 10px;
    min-height: 90px;
    width: 80px;
    border: 1px solid rgba(73, 73, 73, 0.3);
}
.category_items img
{
    height: 30px;
    width: 40px;
    object-fit: contain;
    object-position: center;
    transition: all ease 0.1s;
}
.category_items span
{
    color: #000000;
    font-size: 0.8rem;
    margin-top: 10px;
    letter-spacing: 0.3px;
    font-weight: 600;
}
.category_items:hover img
{
    transform: scale(1.1);
    transition: all ease 0.3s;
}
#product_items
{
    margin: 80px auto;
}
.item_container
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin: 40px 0px;
}
.item_box
{
    width: 250px;
    border: 1px solid #eeeeee;
    background-color: #ffffff;
    padding: 20px;
    border-top-right-radius: 150px;
    border-top-left-radius: 150px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.item_box img
{
    width: 90%;
    height: 150px;
    object-fit: contain;
    object-position: center;
    margin:auto;
}
.item_box strong
{
    color: rgb(102, 102, 102);
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 10px;
}
.item_box .quantity
{
    color: #949494;
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 1px;
}
.item_box .price
{
    margin-top: 5px;
    font-size: 1.3rem;
    font-weight: 600;
    color: #1f1e1e;
}
.item_box .buy_btn
{
    width: 100%;
    height: 40px;
    background-color: #fafafa;
    color: #EAB543;
    display: flex;
    justify-content:center ;
    align-items:center;
    margin-top: 20px;
    transition: all ease 0.3s;
}
.item_box .buy_btn i
{
    margin-right: 10px;
}
.item_box .buy_btn:hover
{
    background-color: #EAB543;
    color: whitesmoke;
    transition: all ease 0.3s;
}
.item_box .like_btn
{
    position: absolute;
    right: 30px;
    top: 60px;
    color: #c9c9c9;
    font-size: 1.3rem;
}
#large_packing
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1150px;
    margin: 50px auto;
    padding: 60px 0px 20px 0px;
    border-radius: 20px;
    background-color: #ecf7ee;
    border: 1px soild #f3f3f3;
    align-items: center;
}
.item_container,
.product_heading
{
    max-width: 1000px;
    width: 100%;
}
#customer
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f656;
    padding: 80px 0px;
    margin: 40px 0px;
    border-top: 1px solid #f3f3f3;
    border-bottom: 1px solid #f3f3f3;
}
.customer_heading
{
    font-size: 1rem;
    color: #EAB543;
    font-weight: 700;
    letter-spacing: 0.5px;
}
.customer_box_container
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 90%;
    margin-top: 40px;
}
.customer_box
{
    background-color: #ffffff;
    padding: 30px 20px;
    border: 1px solid #f1f1f1;
    box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.05);
    border-radius: 0px 30px 0px 30px;
}
.customer_profile
{
    display: flex;
    align-items: center;
}
.customer_profile img
{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.customer_text
{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.customer_text strong
{
    color: #393939;
    font-size: 1rem;
    font-weight: 600;
}
.customer_text span
{
    color: #949494;
    font-weight: 500;
    font-size: 0.8rem;
}
.rating
{
    display: flex;
    margin: 10px 0px;
}
.rating i
{
    color: #EAB543;
}
.customer_box p
{
    color: #949494;
}
#download_app
{
    max-width: 1150px;
    width: 100%;
    background-color: #ecf7ee;
    height: 400px;
    margin: 225px auto;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    justify-content:space-around;
    align-items:center ;
}
.app_img
{
    width: 275px;
    height: 550px;
    background-color: #ffffff;
    border: 4px solid #393939;
    border-radius: 20px;
    overflow: hidden;
}
.app_img img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center
}
.download_app_text
{
    max-width: 400px;
}
.download_app_text strong
{
    color: #000000;
    font-size: 15rem;
}
.download_app_text p
{
    color: #393939;
    margin: 15px 0px;
}
.download_btn
{
    display: flex;

}
.download_btn a
{
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
}
.download_btn a img
{
    height: 100%;
    object-fit: cover;
    object-position: center;
}
footer
{
    background-color: #1f1e1e;
    padding: 50px 20px;
    border-top: 5px solid #EAB543;
}
.footer_container
{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.footer_logo
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer_logo a
{
    color:#EAB543;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.footer_logo a span
{
    color: #c9c9c9;
}
.socialMedia_icon
{
    display: flex;
    margin-top: 10px;
}
.socialMedia_icon a 
{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #EAB543;
    border:1px solid #ffffff15;
    font-size: 0.9rem;
    margin: 0px 5px;
    transition: all ease 0.3s;
}
.socialMedia_icon a:hover
{
    background-color: #EAB543;
    transition: all ease 0.3s;
    color: white;
}
.footer_links strong
{
    color: #EAB543;
    font-size: 1.4rem;
    font-weight: 600;
    border-bottom: 2px solid #EAB543;
}
.footer_links ul 
{
    margin-top: 10px;
}
.footer_links ul li a
{
    color: #f1f1f1;
    opacity: 0.5;
    margin: 4px 0px;
    font-size: 0.9rem;
    letter-spacing: 1px;
    transition: all ease 0.3s;
}
.footer_links li a:hover
{
    opacity: 1;
    transition: all ease 0.3s;
}
.menu_icon,
.menu_btn
{
    display: none;
}
/*Responsive*/
@media(max-width:1280px)
{
    #header_section
    {
        width: 1150px;
    }
}
@media(max-width:1200px)
{
    #header_section
    {
        width: 90%;
        height: 500px;
    }
    #product_items,
    #category,
    #large_packing,
    #download_app
    {
        width: 90%;
    }
    #large_packing
    {
        padding: 50px 30px 0px 30px;
    }
}
@media(max-width:1050px)
{
    .img_1
    {
        width: 120px;
        height: 120px;
        top: -20px;
    }
    #header_section
    {
        background-size: 500px;
    }
    #category
    {
        width: 90%;
    }
}
@media(max-width:965px)
{
    .navigation
    {
        justify-content: space-between;
        height: 65px;
        padding: 35px 25px;
    }
    .logo
    {
        font-size: 1.2rem
    }
    .navigation .menu
    {
        display: block;
        position: absolute;
        top: 65px;
        left: 0px;
        z-index: 100;
        background-color: #ffffff;
        width: 100%;
        padding: 0;
        margin: 0;
        border-bottom: 1px solid rgba(245, 245, 245);
    }
    .navigation .menu li
    {
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .navigation .menu li a
    {
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        padding: 30px 20px;
        margin: 0px;
        border: 1px solid rgba(248, 247, 247, 0.5);
    }
    .menu_icon
    {
        display: block;
    }
    .navigation .menu_icon
    {
        cursor: pointer;
        float: right;
        padding: 5px;
        position: relative;
        user-select: none;
        z-index: 2;
    }
    .navigation .menu_icon .nav_icon
    {
        background-color: #d41010cc;
        display: block;
        height: 2px;
        width: 25px;
        position: relative;
        transition: background 0.2s ease-out;
    }
    .navigation .menu_icon .nav_icon::before,
    .navigation .menu_icon .nav_icon::after
    {
        content: '';
        background-color: #141414cc;
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all ease-out 0.2s;
    }
    .navigation .menu_icon .nav_icon::before
    {
        top: 7px;
    }
    .navigation .menu_icon .nav_icon::after
    {
        top: -7px;
    }
    .navigation .menu_btn:checked ~ .menu_icon .nav_icon::before
    {
        transform: rotate(-45deg);
        top: 0px;
    }
    .navigation .menu_btn:checked ~ .menu_icon .nav_icon::after
    {
        transform: rotate(45deg);
        top: 0px;
    }
    .navigation .menu_btn:checked ~ .menu_icon .nav_icon
    {
        background-color: transparent;
    }
    .navigation .menu_btn:checked ~ .menu
    {
        display: block;
    }
    #header_section
    {
        height: 400px;
        background-size: 500px;
    }
    .img_2
    {
        width: 100px;
        height: 100px;
        top: -50px;
    }
    .category_box
    {
        flex-wrap: wrap;
        justify-content: center;
    }
    .category_items
    {
        margin: 10px;
    }
    .item_container 
    {
        grid-template-columns: 1fr 1fr;
    }
    .customer_box_container
    {
        grid-template-columns: 1fr 1fr;
    }
    #download_app
    {
        flex-direction: column;
        height: 100%;
        background-color: transparent;
        margin-top: 0px;
        width: 100%;
        max-width: 90%;
    }
    .app_img
    {
        height: 450px;
        width: 220px;
    }
    .dowmload_app_text
    {
        max-width: 100%;
        background-color: #ecf7ee;
        padding: 20px;
        border-radius: 20px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .footer_container
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .footer_links
    {
        text-align: center;
    }
}
@media(max-width:750px)
{
    #header_section
    {
        height: 300px;
    }
    .search-here
    {
        margin-left: 20px;
    }
    .search-here h1
    {
        font-size: 2rem;
        line-height: 30px;
    }
    .img_1
    {
        display: none;
    }
    .customer_box_container
    {
        grid-template-columns: 1fr;
    }
}
@media(max-width:500px)
{
    #header_section
    {
        height: 200px;
        background-size: 300px;
    }
    .search-here
    {
        margin-left: 0px;
        max-width: 100%;
    }
    .search-here h1
    {
        font-size: 1.3rem;
    }
    .search-box
    {
        width: 100%;
        max-width: 100%;
        height: 40px;
        padding-left: 10px;
    }
    .search-box i
    {
        font-size: 1rem;
    }
    .search-box .search_btn
    {
        height: 30px;
    }
    .category_box
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
    }
    .category_items
    {
        width: 100%;
        margin: 0px;
    }
    .item_container
    {
        grid-template-columns: 1fr;
    }
    #large_packing
    {
        padding: 30px 20px 0px 20px;  
    }
    .footer_container
    {
        grid-template-columns: 1fr;
    }
    .footer_links
    {
        margin-top: 10px;
    }
}
@media(max-width:400px)
{
    .category_heading h2,
    .product_heading h2,
    .customer_heading h2,
    .App_heading h2
    {
        font-size: 1.2rem;
    }
}
@media(max-width:350px)
{
    .download_btn
    {
        flex-direction: column;
    }
    .download_btn a
    {
        margin: 4px 0px;
        width: 140px;
    }
    .download_btn a img
    {
        width: 100%;
    }
    .right-nav
    {
        grid-gap: 5px;
    }
}