*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
html
{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar
{
    width: 1rem;
}
html::-webkit-scrollbar-track
{
    background: #fff;
}
html::-webkit-scrollbar-thumb
{
    background:#014701fd;
    border-radius: 5rem;
}
header
{
    position:absolute;
    width: 90%;
    top:0;
    left: 5%;
    right: 0;
    margin-top: 2rem;
    z-index: 1000;
    background: rgb(253, 250, 250);
    padding: 1rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 .5rem 1.3rem rgba(0, 0, 0, .1);
}
header:hover
{
    width: 100%;
    left: 0;
    margin-top: 0;
}
section 
{
    padding: 2rem 9%;
}
.btn
{
    display: inline-block;
    margin-top: 1.5rem;
    border-radius: 1rem;
    border: .4rem solid #014701fd;
    font-weight: bold;
    color: #014701fd;
    box-shadow: 0 .7rem 1rem rgba(0, 0, 0, .1);
    font-size: 2rem;
    cursor: pointer;
    padding: .8rem 3rem;
    position: relative;
    top: -30vh;
    left: 53vw;
}
.btn:hover
{
    border: .4rem solid #fff;
    background: #014701fd;
    color: #fff;
}
header .logo
{
    font-size: 3rem;
}
header .logo img
{
    height: 5rem;
    width: 5rem;
}
header .navBar a
{
    font-size: 1.8rem;
    color: #014701fd;
    margin: 0 1rem;
    transition: all .2s ease-in-out;
}
header .navBar a:hover
{
    border-bottom: 1px solid #014701fd;
    color: black;
}
header .icons a
{
    font-size: 2.2rem;
    color: #003f00fd;
    margin-left: 1.5rem;
    transition: all .2s ease-in-out;
}
header .icons a:hover
{
    color: rgb(2, 70, 5);
}
#hum_burger
{
    font-size: 2.2rem;
    padding: .5rem 1.5rem;
    border: .1rem solid #014701fd;
    color: #003f00fd;
    border-radius: .3rem;
    cursor: pointer;
    display: none;
}
.product
{
    height: 100vh;
    background: whitesmoke;
    position: relative;
}
.productImage
{
    width: 50%;
}
.product_details
{
    position: absolute;
    top: 20%;
    right: 0;
    width: 50%;
    padding: 50px;
}
.product_title
{
    font-size: 5rem;
    font-weight: 900;
    color: #014701fd;
}
.product_price
{
    font-size:3.5rem ;
    color: rgb(2, 2, 2);
    font-weight: bold;
    margin-top: 1rem;
}
.product_desc
{
    font-size: 1.5rem;
    color: gray;
    line-height: 1.5;
    font-weight: lighter;
    margin-top: 1rem;
}
.colors,.sizes
{
    display: flex;
    margin-bottom: 2rem;
}
.color
{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: .2rem solid #fff;
    background-color: red;
    margin-right: 0.5rem;
    padding: 1rem;
    margin-top: 1rem;
    cursor: pointer;
}
.color:nth-child(1)
{
    background: black;
}
.color:nth-child(2)
{
    background: rgb(168, 3, 3);
}
.color:nth-child(3)
{
    background: rgb(94, 255, 0);
}
.color:nth-child(4)
{
    background: rgb(154, 99, 255);
}
.color:nth-child(5)
{
    background: rgb(243, 44, 110);
}
.size
{
    padding: 3px 10px;
    border: 1px solid #014701fd;
    margin-right: 8px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    background: #fff;
}
.payment_section
{
    width: 500px;
    height: 550px;
    border-radius: 10px;
    background: #fff;
    position: absolute;
    top: 80px;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    display: flex;
    padding: 10px 50px;
    flex-direction: column;
    -webkit-box-shadow:0 0 13px 2px rgba(0,0,0,.1);
    box-shadow: 0 0 13px 2px rgba(0, 0, 0, .1);
}
.close
{
    height: 20px;
    width: 20px;
    position: absolute;
    background: rgb(2, 2, 2);
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.product_btn
{
    margin-top: 1.5rem;
    border-radius: 1rem;
    border: .4rem solid #014701fd;
    font-weight: bold;
    color: #014701fd;
    box-shadow: 0 .7rem 1rem rgba(0, 0, 0, .1);
    font-size: 2rem;
    cursor: pointer;
    padding: .8rem 3rem;
}
.pay_title
{
    font-size: 20px;
    color: #014701fd;
    font-weight: bold;
}
label
{
    font-size: 14px;
    font-weight: 400;
    margin-top: 10px;
}
.payInput
{
    padding: 10px;
    margin: 10px 0;
    border: 1px solid gray;
}
.card_icons
{
    display: flex;
}
.image_design
{
    margin-right: 10px;
    margin-top: 10px;
}
.card_info
{
    display: flex;
    justify-content: space-between;
}
.sm
{
    width: 30%;
}
.btn-proceed
{
    position: absolute;
    height: 40px;
    bottom:10px;
    width: 60%;
    left: 100px;
    -webkit-box-shadow:0 0 13px 2px rgba(0,0,0,.1);
    box-shadow: 0 0 13px 2px rgba(0, 0, 0, .1);
    background: #014701fd;
    color: white;
    border: .5rem solid #014701fd;
    border-radius: 1rem;
    font-size: 2rem;
    cursor: pointer;
    padding: .2rem 10rem;
    font-weight: bold;
}
.btn-proceed:hover
{
    background: #fff;
    color: #014701fd;
    border: .2rem solid #014701fd;
}
.gallery
{
    padding: 50px;
    display: flex;          
}
.gallery_item
{
    flex: 1;
    padding: 50px;
    box-shadow: 0 .5rem  rgba(0, 0, 0, .1);
    transition: all .5s ease;
    animation: Imagefade .5s linear;
}
@keyframes Imagefade {
    0%,100%
    {
        opacity: 0;
    }
    50%
    {
        transform: scale(1.2);
    }
}
.gallery_item .gallery_image
{
    width: 100%;
    box-shadow: 0 .5rem .7rem rgba(0, 0, 0, .1);
    border-radius: 10px;
}
.gallery .heading
{
    font-size: 3rem;
    color: #014701fd;
    -webkit-text-stroke: .05rem #014701fd;
    letter-spacing: .2rem;
    text-align: center;
    pointer-events: none;
}
.footer
{
    background: #f9f9f9;
    box-shadow: 0 0 0 1rem rgba(0, 0, 0, .1);
    margin-top: 15rem;
    padding: 70px 0;
}
.footer .container_box .row
{
    display: flex;
    flex-wrap: wrap;
}
.footer .container_box
{
    max-width: 1170px;
    margin: auto;
}
ul
{
    list-style: none;
}
.footer_col
{
    width: 25%;
    padding: 0 15px;
}
.footer_col h4
{
    font-size: 3rem;
    color: #014701fd;
    text-transform: capitalize;
    margin-bottom: 30px;
    position: relative;
}
.footer_col h4::before
{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #014701fd;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer_col ul li:not(:last-child)
{
    margin-bottom: 10px;
}
.footer_col ul li a
{
    font-size: 1.7rem;
    text-transform: capitalize;
    color: #333;
    text-decoration: none;
    font-weight: 500;
    display: block;
    transition: all 0.3s ease;
}
.footer_col ul li a:hover
{
    color: #014701fd;
    padding-left: 8px;
}
.footer_col .social_icons a
{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 247, 247, 0.993);
    box-shadow: 0 .3rem .2rem .4rem rgba(0, 0, 0, .1);
    margin: 0 10px 10px 0;
    border: .1rem solid rgb(255, 255, 255);
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #014701fd;
    font-size: 2rem;
    transition: all .5s ease;
}
.footer_col .social_icons a:hover
{
    color: white;
    background: #014701fd;
    border: .1rem solid #014701fd;
}
/* media Queries */
@media (max-width:991px) {
    html
    {
        font-size: 55%;
    }
    header
    {
        padding: 1rem;
    }
    header:hover
    {
        width: 100%;
        left: 0;
        margin-top: 0;
    }
    section 
    {
        padding: 2rem;
    }
    .btn
    {
        position: relativea;
        top: 30vh;
        left: 53vw;
    }
    .product
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .product .productImage
    {
        width: 80%;
    }
    .product .product_details
    {
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 0;
    }
    .product_title
    {
        font-size: 50px;
        margin: 0;
    }
}
@media (max-width:768px) {
    #hum_burger
    {
        display: block;
    }
    header .navBar
    {
        position: absolute;
        top: 100%;
        left: -120%;
        width: 100%;
        height: auto;
        border-top: .1rem solid rgba(0, 0, 0, .1);
        background: rgba(245, 245, 245, 0.199);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    }
    header .navBar.active
    {
        left: 0;
    }
    header .navBar a 
    {
        font-size: 2rem;
        background: #fff;
        border: .1rem solid #014701fd;
        border-radius: .5rem;
        padding: 1.5rem;
        margin: 1.5rem;
        display: block;
        text-align: center;
    }
    header:hover
    {
        width: 100%;
        left: 0;
        margin-top: 0;
    }
    .btn
    {
        position: relative;
        top: 1vh;
        left: 53vw;
    }
    .product
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .product .productImage
    {
        width: 80%;
    }
    .product .product_details
    {
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 0;
    }
    .product_title
    {
        font-size: 50px;
        margin: 0;
    }
    .footer_col 
    {
        width: 50%;
        margin-bottom: 30px;
    }
}
@media (max-width:400px) {
    html
    {
        font-size: 55%;
    }
    header:hover
    {
        width: 100%;
        left: 0;
        margin-top: 0;
    }
    .btn
    {
        position: absolute;
        top: -30vh;
        left: 53vw;
    }
    .product
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .product .productImage
    {
        width: 80%;
    }
    .product .product_details
    {
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
    }
    .product_title
    {
        font-size: 50px;
        margin: 0;
    }
    .footer_col 
    {
        width: 100%;
        margin-bottom: 30px;
    }
}

