*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
:root
{
    --text_color--:red;
}
html
{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar
{
    width: 1rem;
}
html::-webkit-scrollbar-track
{
    background: #fff;
}
html::-webkit-scrollbar-thumb
{
    background:#014701fd;
    border-radius: 5rem;
}
/* html::-webkit-scrollbar-thumb:hover header
{
    width: 100%;
    left: 0;
    margin-top: 0;
} */
header
{
    position:absolute;
    width: 90%;
    top:0;
    left: 5%;
    right: 0;
    margin-top: 2rem;
    z-index: 1000;
    background: rgb(253, 250, 250);
    padding: 1rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 .5rem 1.3rem rgba(0, 0, 0, .1);
}
header:hover
{
    width: 100%;
    left: 0;
    margin-top: 0;
}
section 
{
    padding: 2rem 9%;
}
.btn
{
    display: inline-block;
    margin-top: 1.5rem;
    border-radius: 1rem;
    border: .4rem solid #014701fd;
    font-weight: bold;
    color: #014701fd;
    box-shadow: 0 .7rem 1rem rgba(0, 0, 0, .1);
    font-size: 2rem;
    cursor: pointer;
    padding: .8rem 3rem;
}
.btn:hover
{
    border: .4rem solid #fff;
    background: #014701fd;
    color: #fff;
}
.heading
{
    font-size: 9rem;
    color: transparent;
    -webkit-text-stroke: .05rem #014701fd;
    letter-spacing: .2rem;
    text-align: center;
    pointer-events: none;
    position: relative;
    margin-top: 4rem;
}
.heading span
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    color: #014701fd;
    font-size: 3rem;
}
header .logo
{
    font-size: 3rem;
}
header .logo img
{
    height: 5rem;
    width: 5rem;
}
header .navBar a
{
    font-size: 1.8rem;
    color: #014701fd;
    margin: 0 1rem;
    transition: all .2s ease-in-out;
}
header .navBar a:hover
{
    border-bottom: 1px solid #014701fd;
    color: black;
}
header .icons a
{
    font-size: 2.2rem;
    color: #003f00fd;
    margin-left: 1.5rem;
    transition: all .2s ease-in-out;
}
header .icons a:hover
{
    color: rgb(2, 70, 5);
}
#hum_burger
{
    font-size: 2.2rem;
    padding: .5rem 1.5rem;
    border: .1rem solid #014701fd;
    color: #003f00fd;
    border-radius: .3rem;
    cursor: pointer;
    display: none;
}
.home
{
    padding: 0;
    position: relative;
}
.home .slide_container .slide 
{
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 0 9%;
    padding-top: 9rem;
}
.home .slide_container .slide .content
{
    flex: 1 1 40rem;
    animation: contentSlide .5s linear 1s backwards;
}
@keyframes contentSlide {
    0%
    {
        opacity: 0;
        transform: translateX(-10rem);
    }
}
.home .slide_container .slide .content span
{
    font-size: 2.8rem;
    color: rgb(255, 255, 255);
}
.home .slide_container .slide .content h3
{
    font-size: 7rem;
    color: #fffffffd;
}
.home .slide_container .slide .content p
{
    font-size: 1.8rem;
    color: gray;
    padding: .5rem 0;
    line-height: 2;
}
.home .slide_container .slide .image
{
    flex: 1 1 50rem;
    padding-bottom: 15rem;
    position: relative;
    z-index: 0;
}
.home .slide_container .slide .image .shoes
{
    width: 100%;
    transform: rotate(-25deg);
    margin-top: 18rem;
    animation: shoes .3s linear;
}
@keyframes shoes {
        0%
        {
            transform: rotate(0deg) scale(.6);
        }
}
.home .slide_container .slide .image .men
{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    animation: men .5s linear .5s backwards;
}
@keyframes  men {
    0%
    {
        opacity: 0;
        top: -10rem;
    }
}
.home .slide_container:nth-child(1) .slide
{
    background: url(../images/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.home .slide_container:nth-child(2) .slide
{
    background: url(../images/171e1a3eb5171ba604a814d1bb8dd9f1.png) no-repeat;
    background-size: cover;
    background-position: center;
}
.home .slide_container:nth-child(3) .slide
{
    background: url(../images/modern-gold-background-free-vector.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.home .slide_container
{
    display: none;
}
.home .slide_container.active
{
    display: block;
}
.home #next,
.home #prev
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 4rem;
    width: 4rem;
    line-height: 3rem;
    border-radius: 50%;
    font-size: 2rem;
    color: #014701fd;
    background: #fffffffd;
    cursor: pointer;
    border: .4rem solid #014701fd;
    text-align: center;
    z-index: 100;
}
.home #next:hover,
.home #prev:hover
{
    border: .4rem solid #fff;
    background: #014701fd;
    color: #fff;
}
.home #prev
{
    left: 3rem;
}
.home #next
{
    right: 3rem;
}
.services
{
    margin-top: 5%;
} 
.services .box_container
{   
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    background: #fffffffd;
    box-shadow: .1rem .6rem .9rem .9rem rgba(161, 161, 161, 0.1);
    border-radius: .5rem;
    padding: 2rem;
}
.services .box_container .box
{
    text-align: center;
    flex: 1 1 30;
}
.services .box_container .box i
{
    font-size: 3.5rem;
    color: #014701fd;
}
.services .box_container .box h3
{
    font-size: 1.8rem;
    color: rgb(34, 34, 34);
    padding-top: 1rem;
}
.services .box_container .box p
{
    font-size: 1rem;
    color: rgb(185, 185, 185);
    padding-top: 1rem 0;
}
.about .row
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
}
.about .row .image 
{
    flex: 1 1 42rem;
    margin-top: 5%;
}
.about .row .image img
{
    width: 100%;
    animation: moveImage 4s linear infinite;
}
@keyframes moveImage {
    0%, 100%
    {
        transform: scale(.9);
        border-radius: 4% 95% 6% 95%/95% 4% 92% 5%;
    }
    50%
    {
        transform: scale(.8);
        border-radius: 94% 4% 97% 5%/4% 94% 3% 95%;
    }
}
.about .row .content 
{
    flex: 1 1 42rem;
}
.about .row .content .title
{
    color: #014701fd;
    font-size: 3rem;
    line-height: 1.9;
}
.about .row .content p
{
    color: #838383fd;
    font-size: 1.5rem;
    line-height: 1.4;
    padding: 1rem 0;
}
.products .box_container
{
    display: flex;
    flex-wrap: wrap;
    gap: 3.5rem;
    margin-top: 5rem;
}
.products .box_container .box
{
    box-shadow: 0 .5rem .9rem rgba(0, 0, 0, .1);
    border-radius: .7rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    background: #f9f9f9;
    flex: 1 4 30rem;
}
.products .box_container .box:hover
{
    border: .1rem dotted #014701fd;
    box-shadow: none;
}
.products .box_container .box .content
{
    padding: 1.6rem;
}
.products .box_container .box img
{
    height: 10rem;
    transform: rotate(-35deg);
    filter: drop-shadow(0 .5rem 1rem rgba(0,0,0,0.1));
    margin: 8rem 2rem;
}
.products .box_container .box:hover img
{
    transform: rotate(-35deg) scale(1.2);
}
.products .box_container .box .icons
{
    display: flex;
    flex-flow: column;
    position: absolute;
    top: 0.5rem;
    left: -10rem;
}
.products .box_container .box:hover .icons
{
    left: 1rem;
}
.products .box_container .box .icons a
{
    height: 4.5rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 2rem;
    background: #fff;
    color: #014701fd;
    border: .1rem solid #fff;
    border-radius: .5rem;
    margin-top: 0.5rem;
    border: .1rme solid #014701fd;
}
.products .box_container .box .icons a:hover
{
    color: #fff;
    background: #014701fd;
    border: .1rem solid #fff;
}
.products .box_container .box .content h3
{
    font-size: 2.5rem;
    color: #014701fd;
}
.products .box_container .box .content .price
{
    font-size: 2.5rem;
    color: black;
    font-weight: bolder;
    padding: 1rem 0;
}
.products .box_container .box .content .price span
{
    font-size: 1.5rem;
    color: #014701fd;
    text-decoration: line-through;
}
.products .box_container .box .content .stars
{
    padding-bottom: 1rem;
}
.products .box_container .box .content .stars i
{
    font-size: 1.7rem;
    color: goldenrod;
}
.review .review_slider
{
    padding: 7rem 0;
}
.review .review_slider .box
{
    border: .1rem solid #014701fd;
    border-radius: .8rem;
    text-align: center;
    position: relative;
    z-index: 0;
    padding: 2rem;
}
.review .review_slider .box .fa-quote-left
{
    position: absolute;
    top: 2rem;
    left: 2.5rem;
    font-size: 3rem;
    color: #014701fd;
    z-index: -1;
}
.review .review_slider .box .fa-quote-right
{
    position: absolute;
    bottom: 2rem;
    right: 2.5rem;
    font-size: 3rem;
    color: #014701fd;
    z-index: -1;
}
.review .review_slider .box:hover .fa-quote-left
{
    top: -6rem;
}
.review .review_slider .box:hover .fa-quote-right
{
    bottom: -6rem;
}
.review .review_slider .box img
{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-bottom: 0.7rem;
}
.review .review_slider .box .stars
{
    padding: .5rem 0;
}
.review .review_slider .box .stars i
{
    font-size: 1.7rem;
    color: #014701fd;
}
.review .review_slider .box p
{
    padding: 1rem 0;
    color: gray;
    font-size: 1.6rem;
    line-height: 1.8;
}
.review .review_slider .box h3
{
    color: #014701fd;
    font-size: 2rem;
    line-height: 1.8;
}
.review .review_slider .box span
{
    color: #080808fd;
    font-size: 1.5rem;
    line-height: 1.8;
}
.swiper-pagination
{
    color: #014701fd;
}
.newsletter
{
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-top: 10rem;
}
.newsletter .content
{
    text-align: center;
    /* border: .1rem solid #014701fd; */
    box-shadow: 0 .5rem 1rem 1rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    background: #f9f9f9;
    padding: 2rem;
}
.newsletter .content h3
{
    font-size: 2.5rem;
    color: #014701fd;
}
.newsletter .content p
{
    font-size: 1.5rem;
    color: #929292fd;
    margin: 1rem auto;
    max-width: 60rem;
    line-height: 2;
}
.newsletter .content form
{
    margin: 1rem auto;
    max-width: 50rem;
    display: flex;
}
.newsletter .content form .box
{
    width: 100%;
    font-size: 1.7rem;
    text-transform: none;
    color: #333;
    padding: 1rem;
    border: .2rem solid gray;
    margin-top: 1rem;
}
.footer
{
    background: #f9f9f9;
    box-shadow: 0 0 0 1rem rgba(0, 0, 0, .1);
    margin-top: 15rem;
    padding: 70px 0;
}
.footer .container_box .row
{
    display: flex;
    flex-wrap: wrap;
}
.footer .container_box
{
    max-width: 1170px;
    margin: auto;
}
ul
{
    list-style: none;
}
.footer_col
{
    width: 25%;
    padding: 0 15px;
}
.footer_col h4
{
    font-size: 3rem;
    color: #014701fd;
    text-transform: capitalize;
    margin-bottom: 30px;
    position: relative;
}
.footer_col h4::before
{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #014701fd;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer_col ul li:not(:last-child)
{
    margin-bottom: 10px;
}
.footer_col ul li a
{
    font-size: 1.7rem;
    text-transform: capitalize;
    color: #333;
    text-decoration: none;
    font-weight: 500;
    display: block;
    transition: all 0.3s ease;
}
.footer_col ul li a:hover
{
    color: #014701fd;
    padding-left: 8px;
}
.footer_col .social_icons a
{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 247, 247, 0.993);
    box-shadow: 0 .3rem .2rem .4rem rgba(0, 0, 0, .1);
    margin: 0 10px 10px 0;
    border: .1rem solid rgb(255, 255, 255);
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #014701fd;
    font-size: 2rem;
    transition: all .5s ease;
}
.footer_col .social_icons a:hover
{
    color: white;
    background: #014701fd;
    border: .1rem solid #014701fd;
}
.scroll-header
{
    width: 100%;
    left: 0;
    margin-top: 0;
    background: white;
    box-shadow: 0 .5rem .8rem rgb(109, 107, 107, .1);
}
/* .newsletter .content form .btn
{
    border-radius: 0;
} */
/* media Queries */
@media (max-width:991px) {
    html
    {
        font-size: 55%;
    }
    header
    {
        padding: 1rem;
    }
    header:hover
    {
        width: 100%;
        left: 0;
        margin-top: 0;
    }
    section 
    {
        padding: 2rem;
    }
}
@media (max-width:768px) {
    #hum_burger
    {
        display: block;
    }
    header .navBar
    {
        position: absolute;
        top: 100%;
        left: -120%;
        width: 100%;
        height: auto;
        border-top: .1rem solid rgba(0, 0, 0, .1);
        background: rgba(245, 245, 245, 0.199);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    }
    header .navBar.active
    {
        left: 0;
    }
    header .navBar a 
    {
        font-size: 2rem;
        background: #fff;
        border: .1rem solid #014701fd;
        border-radius: .5rem;
        padding: 1.5rem;
        margin: 1.5rem;
        display: block;
        text-align: center;
    }
    .home .slide_container .slide .image .men
    {
        width: 60%;
    }
    .home #prev,
    .home #next
    {
        top: 85%;
    }
    header:hover
    {
        width: 100%;
        left: 0;
        margin-top: 0;
    }
    .footer_col 
    {
        width: 50%;
        margin-bottom: 30px;
    }
}
@media (max-width:400px) {
    html
    {
        font-size: 55%;
    }
    header:hover
    {
        width: 100%;
        left: 0;
        margin-top: 0;
    }
    .home .slide_container .slide .image
    {
        padding-bottom: 6rem;
    }
    .footer_col 
    {
        width: 100%;
        margin-bottom: 30px;
    }
}