*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
.container
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    min-height: 100vh;
    /* background: linear-gradient(90deg,rgb(231, 231, 231) 60%,rgb(243, 240, 240) 40.1%); */
    padding-bottom: 70px;
}
.container form
{
    padding: 20px;
    width: 800px;
    background: #fff;
    box-shadow:0 .5rem 1rem rgba(0, 0, 0, 0.1) ;
    border-radius: 5px;
}
.container form .row
{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.container form .row .col
{
    flex: 1 1 250px;
}
.container form .row .col .heading
{
    font-size: 25px;
    color: #896cf5dc;
    padding-bottom: 5px;
    text-transform: uppercase;
}
.container form .row .col .input_box
{
    margin: 15px 0; 
}
.container form .row .col .input_box span
{
    margin-bottom: 5px;
    display: block;
}
.container form .row .col .input_box input
{
    width: 100%;
    border: 1px solid #e0d8fcdc;
    padding: 10px 15px;
    font-size: 15px;
    text-transform: none; 
}
.container form .row .col .input_box input:focus
{
    border: 1px solid #000;
}
.container form .row .col .flex
{
    display: flex;
    gap: 15px;
}
.container form .row .col .flex .input_box
{
    margin-top: 5px;
}
.container form .btn
{
    width: 40%;
    padding: 12px;
    font-size: 18px;
    background: #896cf5dc;
    color: white;
    margin-top: 5px;
    cursor: pointer;
    border-radius: 5px;
}
.container form .btn:hover
{
    background: white;
    color: #896cf5dc;
    border: 1px solid #e0d8fcdc;
}