<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Shoes Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <!-- header section start -->
    <header>
        <div id="hum_burger" class="fas fa-bars"></div>
    <a href="" class="logo"><img src="../images/logo.png" alt=""></a>
    <nav class="navBar" id="navBar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#product">Product</a>
        <a href="#review">Review</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="icons">
        <a href="" class="fas fa-heart"></a>
        <a href="" class="fas fa-shopping-cart"></a>
        <a href="" class="fas fa-user"></a>
    </div>
    </header>
    <!-- header section ends -->
    <!-- home section start -->
    <section class="home" id="home">
        <div class="slide_container active">
            <div class="slide">
                <div class="content">
                    <span>Nike Shoes</span>
                    <h3>Running Shoes</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Ipsam mollitia inventore ad minus minima ut quidem debitis a et porro.</p>
                    <a href="" class="btn">Shop Now</a>
                </div>
                <div class="image">
                    <img src="../images/beauty-fashion-clothing-care-how-to-clean-white-shoes-01-2000-353e3d64b03c473fa0d0fc9ded99b07a-removebg-preview.png" alt="" class="shoes">
                    <!-- <img src="../images/125-1258463_free-png-running-man-png-images-transparent-running-removebg-preview.png" alt="" class="men"> -->
                </div>
            </div>
        </div>
            <div class="slide_container">
            <div class="slide">
                <div class="content">
                    <span>Nike Shoes</span>
                    <h3>Running Shoes</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Ipsam mollitia inventore ad minus minima ut quidem debitis a et porro.</p>
                    <a href="" class="btn">Shop Now</a>
                </div>
                <div class="image">
                    <img src="../images/1_409966_ZM_THERO-removebg-preview.png" alt="" class="shoes">
                    <!-- <img src="../images/125-1258463_free-png-running-man-png-images-transparent-running-removebg-preview.png" alt="" class="men"> -->
                </div>
            </div>
        </div>
            <div class="slide_container">
            <div class="slide">
                <div class="content">
                    <span>Nike Shoes</span>
                    <h3>Running Shoes</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Ipsam mollitia inventore ad minus minima ut quidem debitis a et porro.</p>
                    <a href="" class="btn">Shop Now</a>
                </div>
                <div class="image">
                    <img src="../images/istockphoto-1149654373-612x612-removebg-preview.png " alt="" class="shoes">
                    <!-- <img src="../images/125-1258463_free-png-running-man-png-images-transparent-running-removebg-preview.png" alt="" class="men"> -->
                </div>
            </div>
        </div> 
        <div id="prev" class="fas fa-chevron-left" onclick="prev()"></div>
        <div id="next" class="fas fa-chevron-right" onclick="next()"></div>        
    </section>
    <!-- home section ends -->
    <!-- service section start -->
    <section class="services">
        <div class="box_container">
            <div class="box">
                <i class="fas fa-shipping-fast"></i>
                <h3>Free Delivery</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, rem!</p>
            </div>
            <div class="box">
                <i class="fas fa-undo"></i>
                <h3>Return Policy</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, rem!</p>
            </div>
            <div class="box">
                <i class="fas fa-headset"></i>
                <h3>24*7 Support</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, rem!</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-file-invoice-dollar"></i>
                <h3>Secure Payment</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, temporibus?</p>
            </div>
        </div>
    </section>
    <!-- service section ends -->
    <!-- about section start -->
    <section class="about" id="about">
        <h1 class="heading">About us<span>Why Choose Us</span></h1>
        <div class="row">
            <div class="image">
                <img src="../images/sunset_shoes.jpg" alt="">
            </div>
            <div class="content">
                <h3 class="title">What's make our offer special!!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dignissimos quidem accusamus natus, ullam animi officiis omnis fuga, 
                    ducimus, neque odio laboriosam eaque asperiores debitis provident. 
                    Ipsam, facere! Inventore, aperiam reprehenderit?</p>
                <a href="" class="btn">Read More</a>
            </div>
        </div>
    </section>
    <!-- about section ends -->
    <!-- product section start -->
        <section class="products" id="product">
            <h1 class="heading">Product<span>Latest Product</span></h1>
            <div class="box_container">
                <div class="box">
                    <div class="icons">
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="fas fa-eye"></a>
                        <a href="" class="fas fa-shopping-cart"></a>
                    </div>
                    <img src="../images/CAMPHENRY_22G-159_L.GRY-M.BLU_1024x1024-removebg-preview.png" alt="">
                    <div class="content">
                    <h3>Women Shoes</h3>
                    <div class="price">₹8799/-<span>₹9000/-</span></div>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <a href="../html/product_details.html" class="btn">Buy Now</a>
                    </div>
                </div>
                <div class="box">
                    <div class="icons">
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="fas fa-eye"></a>
                        <a href="" class="fas fa-shopping-cart"></a>
                    </div>
                    <img src="../images/photo-1608231387042-66d1773070a5-removebg-preview.png" alt="">
                    <div class="content">
                    <h3>Women Shoes</h3>
                    <div class="price">₹8799/-<span>₹9000/-</span></div>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <a href="../html/product_details.html" class="btn">Buy Now</a>
                    </div>
                </div>
                <div class="box">
                    <div class="icons">
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="fas fa-eye"></a>
                        <a href="" class="fas fa-shopping-cart"></a>
                    </div>
                    <img src="../images/pngtree-casual-shoes-png-image_2394294-removebg-preview.png" alt="">
                    <div class="content">
                    <h3>Women Shoes</h3>
                    <div class="price">₹8799/-<span>₹9000/-</span></div>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <a href="../html/product_details.html" class="btn">Buy Now</a>
                    </div>
                </div>
                <div class="box">
                    <div class="icons">
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="fas fa-eye"></a>
                        <a href="" class="fas fa-shopping-cart"></a>
                    </div>
                    <img src="../images/sunset_shoes-removebg-preview.png" alt="">
                    <div class="content">
                    <h3>Women Shoes</h3>
                    <div class="price">₹8799/-<span>₹9000/-</span></div>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <a href="../html/product_details.html" class="btn">Buy Now</a>
                    </div>
                </div>
                <div class="box">
                    <div class="icons">
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="fas fa-eye"></a>
                        <a href="" class="fas fa-shopping-cart"></a>
                    </div>
                    <img src="../images/istockphoto-185257103-170667a-removebg-preview.png" alt="">
                    <div class="content">
                    <h3>Women Shoes</h3>
                    <div class="price">₹8799/-<span>₹9000/-</span></div>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <a href="../html/product_details.html" class="btn">Buy Now</a>
                    </div>
                </div>
                <div class="box">
                    <div class="icons">
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="fas fa-eye"></a>
                        <a href="" class="fas fa-shopping-cart"></a>
                    </div>
                    <img src="../images/71D9ImsvEtL._UY500_-removebg-preview.png" alt="">
                    <div class="content">
                    <h3>Women Shoes</h3>
                    <div class="price">₹8799/-<span>₹9000/-</span></div>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <a href="../html/product_details.html" class="btn">Buy Now</a>
                    </div>
                </div>           
            </div>
        </section>
    <!-- product section ends -->
    <!-- review section start -->
    <section class="review" id="review">
        <h1 class="heading"> Review<span>Happy Customers</span></h1>
        <div class="swiper review_slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="../images/istockphoto-185257103-170667a-removebg-preview.png" alt="">
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i> 
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Soluta libero sapiente 
                    debitis reprehenderit rerum quis voluptate beatae sint error ex?</p>
                    <h3>Pooja Pandey</h3>
                    <span>satisfied Product</span>
                </div>
                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="../images/istockphoto-185257103-170667a-removebg-preview.png" alt="">
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i> 
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Soluta libero sapiente 
                    debitis reprehenderit rerum quis voluptate beatae sint error ex?</p>
                    <h3>Pooja Pandey</h3>
                    <span>satisfied Product</span>
                </div>
                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="../images/istockphoto-185257103-170667a-removebg-preview.png" alt="">
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i> 
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Soluta libero sapiente 
                    debitis reprehenderit rerum quis voluptate beatae sint error ex?</p>
                    <h3>Pooja Pandey</h3>
                    <span>satisfied Product</span>
                </div>
                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="../images/istockphoto-185257103-170667a-removebg-preview.png" alt="">
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i> 
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Soluta libero sapiente 
                    debitis reprehenderit rerum quis voluptate beatae sint error ex?</p>
                    <h3>Pooja Pandey</h3>
                    <span>satisfied Product</span>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!-- review section ends -->  
    <!-- contact section start -->
    <section class="newsletter" id="contact">
        <div class="content">
            <h3>Newsletter</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus fuga quas ad delectus eveniet, 
                alias voluptas,</p>
           <form action="">
            <input type="email" class="box" placeholder="Enter Username">
            <input type="submit" value="Send" class="btn">
           </form>
        </div>
    </section>
    <!-- contact section ends -->
    <!-- footer section start      -->
    <section class="footer">
        <div class="container_box">
            <div class="row">
                <div class="footer_col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Our Product</a></li>
                        <li><a href="">Our Services</a></li>
                        <li><a href="">Privacy & Security</a></li>
                    </ul>
                </div>
                <div class="footer_col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Shipping</a></li>
                        <li><a href="">Returs</a></li>
                        <li><a href="">24*7 Customer Support</a></li>

                    </ul>
                </div>
                <div class="footer_col">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="">Order Status</a></li>
                        <li><a href="">My Account</a></li>
                        <li><a href="">My Rewards</a></li>

                    </ul>
                </div>
                <div class="footer_col">
                    <h4>Follow Us</h4>
                    <div class="social_icons">
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-whatsapp"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section ends -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="../JavaScript/index.js"></script>
</body>
</html>