<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Shoes Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="../CSS/product.css">
</head>
<body>
        <!-- header section start -->
        <header>
            <div id="hum_burger" class="fas fa-bars"></div>
        <a href="" class="logo"><img src="../images/logo.png" alt=""></a>
        <nav class="navBar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#product">Product</a>
            <a href="#review">Review</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="icons">
            <a href="" class="fas fa-heart"></a>
            <a href="" class="fas fa-shopping-cart"></a>
            <a href="" class="fas fa-user"></a>
        </div>
        </header>
        <!-- header section ends -->
    <!-- product section start -->
    <section class="product">
        <img src="../images/istockphoto-185257103-170667a-removebg-preview.png" alt="" class="productImage">
        <div class="product_details">
            <h2 class="product_title">AIR FORCE</h2>
            <h3 class="product_price">₹1299/</h3>
            <p class="product_desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Deserunt, eum voluptate! 
             Accusantium pariatur, saepe cupiditate aut quae provident est sequi?
            </p>
        <div class="colors">
            <div class="color"></div>
            <div class="color"></div>
            <div class="color"></div>
            <div class="color"></div>
            <div class="color"></div>
        </div>
        <div class="sizes">
            <div class="size">3Uk</div>
            <div class="size">4Uk</div>
            <div class="size">5Uk</div>
            <div class="size">6Uk</div>
            <div class="size">7Uk</div>
            <div class="size">8Uk</div>
            <div class="size">9Uk</div>
            <div class="size">10Uk</div>
        </div>
       
    </div>
</section>
    
      <!-- Trigger/Open The Modal -->
    <button id="myBtn" class="btn">Buy Now</button>

<!-- The Modal -->
    <div id="myModal" class="modal">
    <div class="payment_section" id="myModel">
    <h1 class="pay_title">Shipment Address</h1>
    <label for="">Full Name</label>
    <input type="text" class="payInput" placeholder="Enter Full Name">
    <label for="">Mobile_number</label>
    <input type="number" class="payInput" placeholder="Enter Mobile_no">
    <label for="">Address</label>
    <input type="text" class="payInput" placeholder="Address">
    <h1 class="pay_title">Payment Options</h1>
    <div class="card_icons">
        <img src="../images/card1.png" alt="" width="40" class="image_design">
        <img src="../images/card2.png" alt="" class="image_design" width="40">
        <img src="../images/card3.png" alt="" class="image_design" width="40">
    </div>
    <label for="COD (Cash On Delivery)"><input type="radio">&nbsp;&nbsp;COD (Cash On Delivery)</label>
    <input type="password" class="payInput" placeholder="Card Number">
    <div class="card_info">
        <input type="text" class="payInput sm" placeholder="MM">
        <input type="text" class="payInput sm" placeholder="YYYY">
        <input type="text" class="payInput sm" placeholder="CVV">
    </div>
    <a href="" class="btn-proceed">Proceed</a>
    <span class="close">X</span>
</div>
</div>
<!-- gallery section start -->
<section class="gallery">
    <!-- <h1 class="heading">Related Product</h1> -->
    <div class="gallery_item">
        <h1 class="gallery_title">Nike!!!</h1>
        <img src="../images/61jVO0k1NiL._UL1500_.jpg" alt="" class="gallery_image">
    </div>
    <div class="gallery_item">
        <h1 class="gallery_title">Adidas!!!</h1>
        <img src="../images/beauty-fashion-clothing-care-how-to-clean-white-shoes-01-2000-353e3d64b03c473fa0d0fc9ded99b07a.jpg" alt="" class="gallery_image">
    </div>
    <div class="gallery_item">
        <h1 class="gallery_title">JQR!!!</h1>
        <img src="../images/photo-1460353581641-37baddab0fa2.jpg" alt="" class="gallery_image">
    </div>
</section>
<!-- gallery section ends -->
   <!-- footer section start      -->
   <section class="footer">
    <div class="container_box">
        <div class="row">
            <div class="footer_col">
                <h4>Company</h4>
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Our Product</a></li>
                    <li><a href="">Our Services</a></li>
                    <li><a href="">Privacy & Security</a></li>
                </ul>
            </div>
            <div class="footer_col">
                <h4>Get Help</h4>
                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Shipping</a></li>
                    <li><a href="">Returs</a></li>
                    <li><a href="">24*7 Customer Support</a></li>

                </ul>
            </div>
            <div class="footer_col">
                <h4>Useful Links</h4>
                <ul>
                    <li><a href="">Order Status</a></li>
                    <li><a href="">My Account</a></li>
                    <li><a href="">My Rewards</a></li>

                </ul>
            </div>
            <div class="footer_col">
                <h4>Follow Us</h4>
                <div class="social_icons">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-whatsapp"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- footer section ends -->
    <script src="../JavaScript/model.js"></script>
</body>
</html> 