*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
/* @mixin grid($val)
{
    display:grid;
    grid-template-column:repeat(auto-fit, minmax($val,1fr));
    gap:1.5rem;
} */
html
{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8.5rem;
}
::-webkit-scrollbar
{
    width: 1rem;
}
::-webkit-scrollbar-track
{
    background: whitesmoke;
}
::-webkit-scrollbar-thumb
{
    background: #af4154;
    border-radius: 5rem;
}
section
{
    padding: 2rem 9%;
} 
.btn
{
    display: inline-block;
    margin: 1rem;
    padding: .7rem 1.8rem;
    font-size: 1.8rem;
    cursor: pointer;
    color: whitesmoke;
    background: #bb4f61;
    border-radius: .5rem;
}
.btn:hover
{
    background: whitesmoke;
    color: #bb4f61;
    border: .2rem solid #bb4f61;
}
.heading
{
    text-align: center;
    padding-bottom: 2rem;
    margin-top: 10rem;
}
.heading span
{
    font-size: 4rem;
    color: #af4154;
    font-family: 'Rubik Bubbles', cursive;
}
.heading span::before
{
    content: '';
    height: 1px;
    width: 10px;
    color: #bb4f61;
    border: 1px solid #bb4f61;
}
.heading h2
{
    font-size: 2rem;
    color: #bb4f61;
    font-weight: lighter;
}
.header
{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: white;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.11);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}
.header .logo
{
    font-size: 2rem;
    font-weight: bolder;
    color: #af4154;
}
.header .logo i
{
    font-size: 2rem;
    padding-right: .5rem;
    color: #af4154;
}
.navbar a
{
    font-size: 1.8rem;
    margin: 0 1rem;
    color: #af4154;
}
.navbar a:hover
{
    color: #af41539a;
}
.icons div
{
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    font-size: 1.8rem;
    color: #bb4f61;
    border-radius: .5rem;
    margin-left: 0.3rem;
    cursor: pointer;
    text-align: center;
}
.icons div:hover
{
    color: white;
    background: #af41539a;
}
#menu_btn
{
    display: none;
}
.search_form_container
{
    position: fixed;
    top: 8rem;
    left: 0;
    right: 0;
    z-index: 1000;
    height: calc(100vh - 8rem);
    background: white;
    display: none;
}
.search_form_container.active
{
    display: block;
}
.search_form_container form
{
    height: 7rem;
    border-bottom: .2rem solid #bb4f61;
    width: 100%;
    display: flex;
    align-items: center;
    animation: searchanim 0.4s linear;
}
@keyframes searchanim {
    0%{
        transform: translateY(5rem);
        opacity: 0;
    }
}
.search_form_container form input
{
    height: 100%;
    width: 100%;
    font-size: 1.5rem;
    color: #bb4f61;
    text-transform: none;
    padding-right: 1rem;
}
.search_form_container form label
{
    font-size: 3rem;
    cursor: pointer;
    color: #af4154;
}
.search_form_container form label:hover
{
    color: #f38d8dd5;
}
.wishlist_container
{
    position: fixed;
    top: 8rem;
    left: 0;
    right: 0;
    z-index: 1000;
    height: calc(100vh - 8rem);
    background: white;
    overflow-y: scroll;
    padding-bottom: 8rem;
    display: none;
}
.wishlist_container.active
{
    display: block;
}
::-webkit-scrollbar
{
    width: 1rem;
}
::-webkit-scrollbar-track
{
    background: whitesmoke;
}
::-webkit-scrollbar-thumb
{
    background: #af4154;
    border-radius: 5rem;
}
.wishlist_container .heading_section
{
    font-size: 2rem;
    padding: 1rem;
    color: #af4154;
    border-bottom: .2rem solid #bb4f61;
}
.wishlist_container .product_container
{
    animation: searchanim 0.4s linear
}
.wishlist_container .product_container .box_container
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    padding: 1rem;
}
.wishlist_container .product_container .box_container .box
{
    border-radius: .5rem;
    background: #bebcbd3b;
    gap: 1.5rem;
    padding: 2rem;
    position: relative;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.wishlist_container .product_container .box_container .box .fa-times
{
    position: absolute;
    top: .7rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #bb4f61;
}
.wishlist_container .product_container .box_container .box img
{
    height: 10rem;
}
.box .content h2
{
    font-size: 2rem;
    color: #bb4f61;
}
.box .content span
{
    font-size: 1.5rem;
    color: #b4b0b1;
}
.box .content .price
{
    color: #bb4f61;
    font-size: 1.7rem;
    font-weight: bold;
}
.box .content input
{
    width: 7rem;
    padding: .5rem 1.2rem;
    font-size: 1.5rem;
    color: black;
    margin: .7rem 0;
}
.cart_total_amount
{
    margin-top: 2rem;
    animation: searchanim 0.4s linear .4s backwards
} 
.cart_total_amount .box
{
    padding: 1.5rem;
}
.cart_total_amount .box h3
{
    color:#bb4f61;
    font-size: 2rem;
    padding-bottom: .7rem;
}
.cart_total_amount .box span
{
    color: gray;
}
.user_form_container
{
    position: fixed;
    top: 8rem;
    left: 0;
    right: 0;
    z-index: 1000;
    height: calc(100vh - 8rem);
    background: white;
    padding: 0 2rem;
    display: none;
}
.user_form_container.active
{
    display: block;
}
.user_form_container form
{
    margin: 2rem auto;
    max-width: 40rem;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.11);
    border: .2rem solid #bb4f618f;
    padding: 2rem;
    border-radius: .8rem;
    animation: searchanim 0.4s linear;
}
.user_form_container form h3
{
    padding-bottom: 1rem;
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #bb4f61;
}
.user_form_container form .box
{
    margin: .7rem 0;
    border-radius: .8rem;
    background: #b4b0b131;
    padding: 1rem 1.2rem;
    font-size: 1.7rem;
    color: #b4b0b1;
    text-transform: none;
    width: 100%;
}
.remember 
{
    padding: 1rem 0;
    display: flex;
    align-items: center;
    gap: .5rem;
}
.remember label
{
    font-size: 1.7rem;
    color: #b4b0b1;
    cursor: pointer;
}
.user_form_container form .btn
{
    margin: 1rem 0;
    width: 50%;
    text-align: center;
}
.user_form_container form p
{
    padding-top: 1rem;
    font-size: 1.5rem;
    color: #464444;
}
.user_form_container form a
{
    color: #af4154;
}
.user_form_container form a:hover
{
    color: #ff6781b9;
    text-decoration: underline;
}
.filter_area .container
{
    padding-bottom: 40px;
}
.filter_area .dishes-filter
{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 40px;
}
.btn
{
    display: inline-block;
    margin: 1rem;
    padding: .7rem 1.8rem;
    font-size: 1.8rem;
    cursor: pointer;
    color: whitesmoke;
    background: #bb4f61;
    border-radius: .5rem;
}
.btn.active
{
    background: red;
    color: black;
}
.btn:hover
{
    background: whitesmoke;
    color: #bb4f61;
    border: .2rem solid #bb4f61;
}
.filter_area .dishes-filter button
{
    border: none;
    background-color: transparent;
    font-size: 18px;
    font-weight: 700;
    margin: 0 30px;
    color: #ffffff;
    text-transform: capitalize;
    background: #af4154;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    white-space: nowrap;
    padding-bottom: 2px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.filter_area .dishes-filter button.active
{
   border: .2rem solid #bb4f61;
   background: none;
   color: #bb4f61;
}
.filter_area .dishes-filter button:hover
{
    transform: scale(1.1);
}
.section .container
{
    padding-top:60px;
    padding-bottom: 70px;
}
.row
{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    position: relative;    
}
.icons_container
{
    display: grid;
    grid-template-columns: repeat(5,3fr);
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 5rem;
    border-bottom: .1rem solid #d8d8d8;
    transition: all 0.5s ease;
}
.icons_container .icons
{
    border-radius: .5rem;
    padding: 1.5rem;
    text-align: center;
}
.icons_container .icons img
{
    height: 5rem;
}
.icons_container:hover
{
    border-bottom: .5rem solid #af4154;
}
.icons_container .icons h3
{
    font-size: 1.8rem;
    color: #bb4f61;
    margin-top: 1rem;
}
.food_section .box_container
{
    display: grid;
    grid-template-columns: repeat(3,4fr);
    gap: 4rem;
    border-radius: 1rem;
}
.food_section .box_container .box
{
    overflow: hidden;
    display: block;
}
.food_section .box_container .box.hide
{
    display: none;
}
.food_section .box_container .box:hover .image img
{
    transform: scale(1.2);
}
.food_section .box_container .box .image
{
    height: 25rem;
    overflow: hidden;
    width: 80%;
    position: relative;
}
.food_section .box_container .box .image h3
{
    position: absolute;
    top: 1rem;
    z-index: 10;
    left: -100%;
    border-radius: .5rem;
    background: #af4154;
    color: whitesmoke;
    font-size: 1.5rem;
    padding:.5rem 1rem;
}
.food_section .box_container .box:hover .image h3
{
    left: 1.5rem;
}
.food_section .box_container .box .image img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
    padding: 1.5rem 2rem;
}
.food_section .box_container .content
{
    padding: 1.5rem 2rem;
    background: #bebcbd3b;
    width: 80%;
}
.food_section .box_container .content .tags
{
    padding-bottom: 1rem;
}
.food_section .box_container .content .tags a
{
    font-size: 1.5rem;
    color: lightgray;
    padding-right: .1rem;
}
.food_section .box_container .content .tags a i
{
    color: #af4154;
    padding-right: 1rem;
    font-size: 1rem;
}
.food_section .box_container .content h3
{
    font-size: 1.7rem;
    color: #af4154;
}
.food_section .box_container .content .rating_star
{
    background: #bb4f61;
    color: white;
    padding: 0.5rem;
    line-height: 2;
}
.food_section .box_container .content .rating_star i
{
    font-size: 1rem;
    padding: .5rem;
}
.food_section .box_container .content input[type=number]
{
    margin-left: 10rem;
}
.footer
{
    margin-top: 15rem;
    background: #eeeeee59;
    border-top: .3rem solid #af4154;
}
.footer .newsletter
{
    text-align: center;
    margin-bottom: 3rem;
}
.footer .newsletter h3
{
    font-size: 2.5rem;
    color: #af4154;

}
.footer .newsletter form
{
    margin: 1rem auto;
    max-width: 70rem;
    display: flex;
    border-radius: .5rem;
    overflow: hidden;
}
.footer .newsletter form input[type="email"]
{
    width: 100%;
    height: 100%;
    padding: 1rem 1.2rem;
    font-size: 1.8rem;
    color: black;
    text-transform: none;
}
.footer .newsletter form input[type="submit"]
{
    padding: 0 2rem;
    font-size: 1.5rem;
    color: whitesmoke;
    background: #af4154;
    cursor: pointer;
}
.footer .newsletter form input[type="submit"]:hover
{
    border: .2rem solid #af4154;
    background: #eeeeee59;
    color: #af4154;
}
.footer .box_container
{
    display: grid;
    grid-template-columns: repeat(4,3fr);
    gap: 2rem;
    padding: 2rem;
}
.footer .box_container .box h3
{
    font-size: 2.5rem;
    color: #af4154;
    padding: 1rem 0;
}
.footer .box_container .box a
{
    display: block;
    font-size: 1.5rem;
    color: #464444;
    padding: 1rem 0;
}
.footer .box_container .box a:hover
{
    color: #bb4f61;
}
.footer .box_container .box a i
{
    padding-right: .5rem;
    color: #af4154;
}
.footer .box_container .box a i:hover
{
    padding-right: 2rem;
}
.footer .bottom
{
    padding-top: 1rem;
    text-align: center;
}
.footer .bottom .share
{
    margin: 1.5rem 0;
}
.footer .bottom .share a
{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 2rem;
    border-radius: .5rem;
    margin: 0 .4rem;
    color: whitesmoke;
    background: #af4154;
    transform: all .2s ease;
}
.footer .bottom .share a:hover
{
    background: whitesmoke;
    color: #af4154;
    transform: rotate(360deg);
}
.footer .bottom .credit
{
    font-size: 2rem;
    padding: 1rem;
    color: lightgray;
}
.footer .bottom .credit span
{
    color: #bb4f61;
}
/* Media Query start */
@media (max-width:991px)
{
    html
    {
        font-size: 55%;
    }
    .header 
    {
        padding: 2rem;
    }
    section
    {
        padding: 2rem;
    }
    .restaurent .box_container
    {
        display: grid;
        grid-template-columns: repeat(3,6fr);
        gap: 2rem;
    }
    .menu_section .box_container
    {
        display: grid;
        grid-template-columns: repeat(3,6fr);
        gap: 12rem; 
        margin-top: 5rem;
    }
    .food_section .box_container
{
    display: grid;
    grid-template-columns: repeat(3,4fr);
    gap: 4rem;
    border-radius: 1rem;
}
    .filter_area .container
    {
        padding-bottom: 20px;
      
    }
    .filter_area .dishes-filter
    {   
        display: grid;
        grid-template-columns: repeat(3,4fr);
        gap: 2rem;
        text-align: center;
        margin-bottom: 60px;
    }
}
@media (max-width:768px) {
    #menu_btn
    {
        display: inline-block;
    }
    .header .navbar
    {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #dfdfdf91;
        border-bottom: .2rem solid #bb4f61;
        border-top: .2rem solid #bb4f61;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active
    {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    .header .navbar a
    {
        font-size: 2rem;
        margin: 2rem;
        display: block;
    }
    .home .main_img_2
    {
        top: 0;
        right: 0;
        width: 130%;
    }
    .menu
    {
        display: grid;
        grid-template-columns: repeat(2,2fr);
        gap: 2rem; 
        padding-bottom: 5rem;
    }
    .restaurent .box_container
    {
        display: grid;
        grid-template-columns: repeat(2,6fr);
        gap: 2rem;
    }
    .menu_section .box_container
    {
        display: grid;
        grid-template-columns: repeat(2,6fr);
        gap: 12rem; 
        margin-top: 5rem;
    }
    .order form .flex .input_box
    {
        width: 100%;
    }
    .footer .box_container
    {
        display: grid;
        grid-template-columns: repeat(2,12fr);
        gap: 2rem;
        padding: 2rem;
    }
    .food_section .box_container
    {
        display: grid;
        grid-template-columns: repeat(1,12fr);
        gap: 4rem;
        border-radius: 1rem;
        margin-left: 3rem;
    }
    .filter_area .container
    {
        padding-bottom: 20px;
      
    }
    .filter_area .dishes-filter
    {   
        display: grid;
        grid-template-columns: repeat(3,3fr);
        gap: 2rem;
        text-align: center;
        margin-bottom: 40px;
    }
    .footer .box_container
    {
        display: grid;
        grid-template-columns: repeat(2,12fr);
        gap: 2rem;
        padding: 2rem;
    }
    .icons_container
    {
        display: grid;
        grid-template-columns: repeat(2,3fr);
        gap: 2rem;
        margin-bottom: 2rem;
        margin-top: 5rem;
    }
}
@media (max-width:450px)
{
    html
    {
        font-size: 50%;
    }
    .cart_total_amount .box
    {
        text-align: center;
    }
    .btn
    {
        width:100%;
    }
    .wishlist_container .product_container .box_container
    {
    display: grid;
    grid-template-columns: repeat(12,6fr);
    gap: 1rem;
    padding: 1rem;
    }
    .home .content h3
    {
        font-size: 3rem;
    }
    .home .content p
    {
        font-size: 1.5rem;
    }
    .menu
    {
        display: grid;
        grid-template-columns: repeat(1,2fr);
        gap: 2rem; 
        padding-bottom: 5rem;
    }
    .wishlist_container .product_container .box_container
    {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
    padding: 1rem;
    }
    .restaurent .box_container
    {
        display: grid;
        grid-template-columns: repeat(1,6fr);
        gap: 2rem;
    }
    .menu_section .box_container
    {
        display: grid;
        grid-template-columns: repeat(4,2fr);
        gap: 12rem; 
        margin-top: 5rem;
    }
    .food_section .box_container
    {
        display: grid;
        grid-template-columns: repeat(1,12fr);
        gap: 4rem;
        border-radius: 1rem;
        margin-left: 3rem;
    }
    .filter_area .container
    {
        padding-bottom: 20px;
      
    }  
    .filter_area .dishes-filter
    {   
        display: grid;
        grid-template-columns: repeat(1,6fr);
        gap: 2rem;
        text-align: center;
        margin-bottom: 60px;
    } 
    .footer .box_container
    {
        display: grid;
        grid-template-columns: repeat(1,12fr);
        gap: 2rem;
        padding: 2rem;
    }
}
@media (max-width:450px)
{
    .filter_area .container
    {
        padding-bottom: 20px;
      
    } 
    .filter_area .dishes-filter
    {   
        display: grid;
        grid-template-columns: repeat(1,6fr);
        gap: 2rem;
        text-align: center;
        margin-bottom: 60px;
    } 
}
@media (max-width:391px)
{
    .wishlist_container .product_container .box_container
    {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
    padding: 1rem;
    }
}

