*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    background-color: rgba(241, 241, 241,0.3);
}
.container
{
    display: grid;
    width: 25%;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
    background: #fff;
    padding: 40px;
    margin: 8% auto 0;
    text-align: center;
}
.container h2
{
    color: #af4154;
    margin-bottom: 30px;
}
.container .input_box
{
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: 2px solid #af4154;
    outline: none;
}
.btn
{
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    font-size: 1rem;
    cursor: pointer;
    color: whitesmoke;
    background: #bb4f61;
    border-radius: .5rem;
    outline: none;
    border: white;
}
.btn:hover
{
    background: whitesmoke;
    color: #bb4f61;
    border: .2rem solid #bb4f61;
}
a
{
    text-decoration: none;
}
hr
{
    margin-top: 15px;
}
@media (max-width:768px) {
    .signup_form
{
    width: 15%;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
    background: #fff;
    padding: 20px;
    margin: 5% auto 0;
    text-align: center;
}
.signup_form .input_box
{
    border-radius: 20px;
    padding: 1px;
    margin: 1px 0;
    width: 100%;
    border: 2px solid #af4154;
    outline: none;
}
.signup_form h2
{
    color: #af4154;
    margin-bottom: 10px;
}
::placeholder
{
    display: none;
    text-decoration: none;
}
}
@media (max-width:450px) {
    .signup_form
{
    width: 10%;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
    background: #fff;
    padding: 10px;
    margin: 2% auto 0;
    text-align: center;
}
.signup_form .input_box
{
    border-radius: 20px;
    width: 100%;
    border: 2px solid #af4154;
    outline: none;
}
.signup_form h2
{
    color: #af4154;
    margin-bottom: 10px;
}
}
@media (max-width:391px) {
    .signup_form
{
    width: 10%;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
    background: #fff;
    padding: 10px;
    margin: 2% auto 0;
    text-align: center;
}
.signup_form .input_box
{
    border-radius: 20px;
    width: 100%;
    border: 2px solid #af4154;
    outline: none;
}
.signup_form h2
{
    color: #af4154;
    margin-bottom: 10px;
}
}