<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery</title>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="../CSS/foodcategory.css">
</head>
<body>
 <!-- header section start -->
<header class="header">
    <a href="" class="logo"><i class="fas fa-utensils"></i>SpiceClub</a>
    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#popular">Popular</a>
        <a href="../HTML/index.html">Contact</a>
    </nav>
    <div class="icons">
        <div id="menu_btn" class="fas fa-bars"></div>
        <div id="search_btn" class="fas fa-search"></div>
        <div id="cart_btn" class="fas fa-shopping-cart"></div>
        <div id="login_btn" class="fas fa-user"></div>
    </div>
</header>
<!-- header section ends -->
<!-- search button start -->
<section class="search_form_container">
    <form action="">
        <input type="search" name="" id="search_box" placeholder="Search Here...">
        <label for="search_box" class="fas fa-search"></label>
    </form>
</section>
<!-- search button ends -->
<!-- shopping button start -->
<section class="wishlist_container">
<div class="product_container">
    <h3 class="heading_section">Add To Cart</h3>
        <div class="box_container">
            <div class="box">
                <i class="fas fa-times"></i>
                <img src="../images/cart_img_1-removebg-preview.png" alt="">
                <div class="content">
                    <h2>Favourite Item</h2>
                    <span>quantity::</span>
                    <input type="number" name="" id="" value="1">
                    <br>
                    <span>Price ::</span>
                    <span class="price">$20.50</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-times"></i>
                <img src="../images/cart_img_2.png" alt="">
                <div class="content">
                    <h2>Favourite Item</h2>
                    <span>quantity::</span>
                    <input type="number" name="" id="" value="1">
                    <br>
                    <span>Price ::</span>
                    <span class="price">$20.50</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-times"></i>
                <img src="../images/cart_img_2 (2).png" alt="">
                <div class="content">
                    <h2>Favourite Item</h2>
                    <span>quantity::</span>
                    <input type="number" name="" id="" value="1">
                    <br>
                    <span>Price ::</span>
                    <span class="price">$20.50</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-times"></i>
                <img src="../images/EASY-Chana-Masala-SQUARE-removebg-preview.png" alt="">
                <div class="content">
                    <h2>Favourite Item</h2>
                    <span>quantity::</span>
                    <input type="number" name="" id="" value="1">
                    <br>
                    <span>Price ::</span>
                    <span class="price">$20.50</span>
                </div>
            </div>
        </div>
        <div class="cart_total_amount">
            <h3 class="heading_section">Cart Amount</h3>
            <div class="box">
                <h3 class="subtotal">Sub total :: <span></span></h3>
                <h3 class="total">Total:: <span>$900</span></h3>
                <a href="#" class="btn">Proceed To Checkout</a>
            </div>
        </div>
</div>
</section>
<!-- shopping button ends -->
<!-- user section start -->
<div class="user_form_container">
    <form action="">
        <h3>Login Here</h3>
        <input type="email" name="" placeholder="Enter Email" class="box" id="">
        <input type="password" name="" placeholder="Enter Password" class="box" id="">
        <div class="remember">
            <input type="checkbox" name="" id="remeber_me">
            <label for="remeber_me">Remeber Me</label>
        </div>
        <input type="submit" value="Sign in" class="btn">
        <p>forget Password?<a href="#">Click Here</a></p>
        <p>don't have an account?<a href="#">Create an account</a></p>
    </form>
</div>  
<div class="icons_container">
    <div class="icons">
        <img src="../images/watch-removebg-preview.png" alt="">
        <h3>10:00AM to 10:00PM</h3>
    </div>
    <div class="icons">
        <img src="../images/telephone-removebg-preview.png" alt="">
        <h3>+ 123 456 7890</h3>
    </div>
    <div class="icons">
        <img src="../images/location-removebg-preview.png" alt="">
        <h3>Lucknow Uttar Pradesh India</h3>
    </div>
</div> 
<section class="filter_area" id="filter">
    <div class="container">
        <div class="row">
            <div class="dishes-filter">
               <button type="button active" class="btn" data-filter="filters">Filters</button>
               <button type="button" data-filter="deliverytime" class="btn">Delivery Time</button>
               <button type="button" data-filter="pizza" class="btn">Pizza</button>
               <button type="button" data-filter="rating" class="btn">Rating</button>
               <button type="button" data-filter="pureVeg" class="btn">Pure Veg</button>
               <button type="button" data-filter="cusines" class="btn">Cusinies</button>
            </div>
        </div>
    </div>
</section>
<section class="food_section">
    <div class="box_container">
        <div class="box deliverytime">
            <div class="image">
                <h3>50% OFF up to 150</h3>
                <img src="../images/chinese_food/hakka_noodle.jpg" alt="">
            </div>
            <div class="content">
                <div class="tags">
                    <a href=""><i class="fas fa-tag"></i>Food</a>
                    <a href=""><i class="fas fa-tag"></i>Chinese</a>
                    <a href=""><i class="fas fa-tag"></i>Veg Chowmin</a>
                </div>
                <h3>SUMWAY RESTAURENT</h3>
                <span class="rating_star">4.4<i class="fas fa-star"></i></span>
                <input type="number">
                <a href="#" class="btn">Order Now</a>
            </div>
        </div>
        <div class="box deliverytime">
            <div class="image">
                <h3>50% OFF up to 150</h3>
                <img src="../images/south_indian_food/idli.jpg" alt="">
            </div>
            <div class="content">
                <div class="tags">
                    <a href=""><i class="fas fa-tag"></i>Food</a>
                    <a href=""><i class="fas fa-tag"></i>Chinese</a>
                    <a href=""><i class="fas fa-tag"></i>Veg Chowmin</a>
                </div>
                <h3>SUMWAY RESTAURENT</h3>
                <span class="rating_star">4.4<i class="fas fa-star"></i></span>
                <input type="number">

                <a href="#" class="btn">Order Now</a>
            </div>
        </div>
        <div class="box deliverytime" >
            <div class="image">
                <h3>50% OFF up to 150</h3>
                <img src="../images/biryani/hyderabadi_veg_biryani.jpg" alt="">
            </div>
            <div class="content">
                <div class="tags">
                    <a href=""><i class="fas fa-tag"></i>Food</a>
                    <a href=""><i class="fas fa-tag"></i>Chinese</a>
                    <a href=""><i class="fas fa-tag"></i>Veg Chowmin</a>
                </div>
                <h3>SUMWAY RESTAURENT</h3>
                <span class="rating_star">4.4<i class="fas fa-star"></i></span>
                <input type="number">
                <a href="#" class="btn">Order Now</a>
            </div>
        </div>
        <div class="box pizza" >
            <div class="image pizza">
                <h3>50% OFF up to 150</h3>
                <img src="../images/biryani/biryaniwithraita.jpg" alt="">
            </div>
            <div class="content">
                <div class="tags">
                    <a href=""><i class="fas fa-tag"></i>Food</a>
                    <a href=""><i class="fas fa-tag"></i>Chinese</a>
                    <a href=""><i class="fas fa-tag"></i>Veg Chowmin</a>
                </div>
                <h3>SUMWAY RESTAURENT</h3>
                <span class="rating_star">4.4<i class="fas fa-star"></i></span>
                <input type="number">
                <a href="../HTML/index.html" class="btn">Order Now</a>
            </div>
        </div>
        <div class="box pizza">
            <div class="image pizza">
                <h3>50% OFF up to 150</h3>
                <img src="../images/Indian_Food/currywithpakoda.jpg" alt="">
            </div>
            <div class="content">
                <div class="tags">
                    <a href=""><i class="fas fa-tag"></i>Food</a>
                    <a href=""><i class="fas fa-tag"></i>Chinese</a>
                    <a href=""><i class="fas fa-tag"></i>Veg Chowmin</a>
                </div>
                <h3>SUMWAY RESTAURENT</h3>
                <span class="rating_star">4.4<i class="fas fa-star"></i></span>
                <a href="#" class="btn">Order Now</a>
            </div>
        </div>
        <div class="box pizza">
            <div class="image pizza">
                <h3>50% OFF up to 150</h3>
                <img src="../images/italian_food/pasta.jpg" alt="">
            </div>
            <div class="content">
                <div class="tags">
                    <a href=""><i class="fas fa-tag"></i>Food</a>
                    <a href=""><i class="fas fa-tag"></i>Chinese</a>
                    <a href=""><i class="fas fa-tag"></i>Veg Chowmin</a>
                </div>
                <h3>SUMWAY RESTAURENT</h3>
                <span class="rating_star">4.4<i class="fas fa-star"></i></span>
                <input type="number">
                <a href="#" class="btn">Order Now</a>
            </div>
        </div>
        <div class="box pizza">
            <div class="image pizza">
                <h3>50% OFF up to 150</h3>
                <img src="../images/italian_food/bakedmacroni.jpg" alt="">
            </div>
            <div class="content">
                <div class="tags">
                    <a href=""><i class="fas fa-tag"></i>Food</a>
                    <a href=""><i class="fas fa-tag"></i>Chinese</a>
                    <a href=""><i class="fas fa-tag"></i>Veg Chowmin</a>
                </div>
                <h3>SUMWAY RESTAURENT</h3>
                <span class="rating_star">4.4<i class="fas fa-star"></i></span>
                <input type="number">
                <a href="#" class="btn">Order Now</a>
            </div>
        </div>
        <div class="box rating">
            <div class="image rating">
                <h3>50% OFF up to 150</h3>
                <img src="../images/chinese_food/friesNoodle.jpg" alt="">
            </div>
            <div class="content">
                <div class="tags">
                    <a href=""><i class="fas fa-tag"></i>Food</a>
                    <a href=""><i class="fas fa-tag"></i>Chinese</a>
                    <a href=""><i class="fas fa-tag"></i>Veg Chowmin</a>
                </div>
                <h3>SUMWAY RESTAURENT</h3>
                <span class="rating_star">4.4<i class="fas fa-star"></i></span>
                <input type="number">
                <a href="#" class="btn">Order Now</a>
            </div>
        </div>
            <div class="box rating">
                <div class="image rating">
                    <h3>50% OFF up to 150</h3>
                    <img src="../images/Indian_Food/cholebhature.jpg" alt="">
                </div>
                <div class="content">
                    <div class="tags">
                        <a href=""><i class="fas fa-tag"></i>Food</a>
                        <a href=""><i class="fas fa-tag"></i>Chinese</a>
                        <a href=""><i class="fas fa-tag"></i>Veg Chowmin</a>
                    </div>
                    <h3>SUMWAY RESTAURENT</h3>
                    <span class="rating_star">4.4<i class="fas fa-star"></i></span>
                    <input type="number">
                    <a href="#" class="btn">Order Now</a>
                </div>
            </div>
            <div class="box rating">
                <div class="image rating">
                    <h3>50% OFF up to 150</h3>
                    <img src="../images/chinese_food/friesNoodle.jpg" alt="">
                </div>
                <div class="content">
                    <div class="tags">
                        <a href=""><i class="fas fa-tag"></i>Food</a>
                        <a href=""><i class="fas fa-tag"></i>Chinese</a>
                        <a href=""><i class="fas fa-tag"></i>Veg Chowmin</a>
                    </div>
                    <h3>SUMWAY RESTAURENT</h3>
                    <span class="rating_star">4.4<i class="fas fa-star"></i></span>
                    <input type="number">
                    <a href="#" class="btn">Order Now</a>
                </div>
            </div>
            <div class="box rating">
                <div class="image rating">
                    <h3>50% OFF up to 150</h3>
                    <img src="../images/Indian_Food/garlic_noodle.jpg" alt="">
                </div>
                <div class="content">
                    <div class="tags">
                        <a href=""><i class="fas fa-tag"></i>Food</a>
                        <a href=""><i class="fas fa-tag"></i>Chinese</a>
                        <a href=""><i class="fas fa-tag"></i>Veg Chowmin</a>
                    </div>
                    <h3>SUMWAY RESTAURENT</h3>
                    <span class="rating_star">4.4<i class="fas fa-star"></i></span>
                    <input type="number">
                    <a href="#" class="btn">Order Now</a>
                </div>
            </div>
            <div class="box rating">
                <div class="image rating">
                    <h3>50% OFF up to 150</h3>
                    <img src="../images/biryani/hyderabadi_veg_biryani.jpg" alt="">
                </div>
                <div class="content">
                    <div class="tags">
                        <a href=""><i class="fas fa-tag"></i>Food</a>
                        <a href=""><i class="fas fa-tag"></i>Chinese</a>
                        <a href=""><i class="fas fa-tag"></i>Veg Chowmin</a>
                    </div>
                    <h3>SUMWAY RESTAURENT</h3>
                    <span class="rating_star">4.4<i class="fas fa-star"></i></span>
                    <input type="number">
                    <a href="#" class="btn">Order Now</a>
                </div>
            </div>
            <div class="box pureVeg">
                <div class="image pureVeg">
                    <h3>50% OFF up to 150</h3>
                    <img src="../images/italian_food/manchurian.jpg" alt="">
                </div>
                <div class="content">
                    <div class="tags">
                        <a href=""><i class="fas fa-tag"></i>Food</a>
                        <a href=""><i class="fas fa-tag"></i>Chinese</a>
                        <a href=""><i class="fas fa-tag"></i>Veg Chowmin</a>
                    </div>
                    <h3>SUMWAY RESTAURENT</h3>
                    <span class="rating_star">4.4<i class="fas fa-star"></i></span>
                    <input type="number">
                    <a href="#" class="btn">Order Now</a>
                </div>
            </div>       <div class="box pureVeg">
                <div class="image pureVeg">
                    <h3>50% OFF up to 150</h3>
                    <img src="../images/italian_food/pizza.jpg" alt="">
                </div>
                <div class="content">
                    <div class="tags">
                        <a href=""><i class="fas fa-tag"></i>Food</a>
                        <a href=""><i class="fas fa-tag"></i>Chinese</a>
                        <a href=""><i class="fas fa-tag"></i>Veg Chowmin</a>
                    </div>
                    <h3>SUMWAY RESTAURENT</h3>
                    <span class="rating_star">4.4<i class="fas fa-star"></i></span>
                    <input type="number">
                    <a href="#" class="btn">Order Now</a>
                </div>
            </div>       <div class="box pureVeg">
                <div class="image pureVeg">
                    <h3>50% OFF up to 150</h3>
                    <img src="../images/italian_food/sezwan_noodle.jpg" alt="">
                </div>
                <div class="content">
                    <div class="tags">
                        <a href=""><i class="fas fa-tag"></i>Food</a>
                        <a href=""><i class="fas fa-tag"></i>Chinese</a>
                        <a href=""><i class="fas fa-tag"></i>Veg Chowmin</a>
                    </div>
                    <h3>SUMWAY RESTAURENT</h3>
                    <span class="rating_star">4.4<i class="fas fa-star"></i></span>
                    <input type="number">
                    <a href="#" class="btn">Order Now</a>
                </div>
            </div>       <div class="box pureVeg">
                <div class="image pureVeg">
                    <h3>50% OFF up to 150</h3>
                    <img src="../images/Indian_Food/simple.jpg" alt="">
                </div>
                <div class="content">
                    <div class="tags">
                        <a href=""><i class="fas fa-tag"></i>Food</a>
                        <a href=""><i class="fas fa-tag"></i>Chinese</a>
                        <a href=""><i class="fas fa-tag"></i>Veg Chowmin</a>
                    </div>
                    <h3>SUMWAY RESTAURENT</h3>
                    <span class="rating_star">4.4<i class="fas fa-star"></i></span>
                    <input type="number">
                    <a href="#" class="btn">Order Now</a>
                </div>
            </div>       
            <div class="box pureVeg">
                <div class="image pureVeg">
                    <h3>50% OFF up to 150</h3>
                    <img src="../images/Indian_Food/pavbhaji.jpg" alt="">
                </div>
                <div class="content">
                    <div class="tags">
                        <a href=""><i class="fas fa-tag"></i>Food</a>
                        <a href=""><i class="fas fa-tag"></i>Chinese</a>
                        <a href=""><i class="fas fa-tag"></i>Veg Chowmin</a>
                    </div>
                    <h3>SUMWAY RESTAURENT</h3>
                    <span class="rating_star">4.4<i class="fas fa-star"></i></span>
                    <input type="number">
                    <a href="#" class="btn">Order Now</a>
                </div>
            </div>       
            <div class="box cusines">
                <div class="image pureVeg">
                    <h3>100% OFF on your 1st order</h3>
                    <img src="../images/italian_food/afpasta.jpg" alt="">
                </div>
                <div class="content">
                    <div class="tags">
                        <a href=""><i class="fas fa-tag"></i>Food</a>
                        <a href=""><i class="fas fa-tag"></i>Chinese</a>
                        <a href=""><i class="fas fa-tag"></i>Veg Chowmin</a>
                    </div>
                    <h3>SUMWAY RESTAURENT</h3>
                    <span class="rating_star">4.4<i class="fas fa-star"></i></span>
                    <input type="number">
                    <a href="#order" class="btn">Order Now</a>
                </div>
            </div>
            <div class="box cusines">
                <div class="image pureVeg">
                    <h3>80% OFF up to 550</h3>
                    <img src="../images/Indian_Food/paneer_masala.jpg" alt="">
                </div>
                <div class="content">
                    <div class="tags">
                        <a href=""><i class="fas fa-tag"></i>Food</a>
                        <a href=""><i class="fas fa-tag"></i>Chinese</a>
                        <a href=""><i class="fas fa-tag"></i>Veg Chowmin</a>
                    </div>
                    <h3>SUMWAY RESTAURENT</h3>
                    <span class="rating_star">4.4<i class="fas fa-star"></i></span>
                    <input type="number">
                    <a href="#" class="btn">Order Now</a>
                </div>
            </div>
            <div class="box cusines">
                <div class="image pureVeg">
                    <h3>50% OFF up to 150</h3>
                    <img src="../images/Indian_Food/palak_paneer.jpg" alt="">
                </div>
                <div class="content">
                    <div class="tags">
                        <a href=""><i class="fas fa-tag"></i>Food</a>
                        <a href=""><i class="fas fa-tag"></i>Chinese</a>
                        <a href=""><i class="fas fa-tag"></i>Veg Chowmin</a>
                    </div>
                    <h3>SUMWAY RESTAURENT</h3>
                    <span class="rating_star">4.4<i class="fas fa-star"></i></span>
                    <input type="number">
                    
                    <a href="#" class="btn">Order Now</a>
                </div>
            </div>
        </div>
</section>
<section class="footer">
    <div class="newsletter">
        <h3>News Letter</h3>
            <form action="">
                <input type="email" name="" placeholder="Enter UserName">
                <input type="submit" name="" id="" value="Subscription">
            </form>
    </div>
    <div class="box_container">
        <div class="box">
            <h3>About</h3>
            <a href="#">Blogs</a>
            <a href="#">Work with us</a>
            <a href="#">Report Fraud</a>
            <a href="#">Why Choose us</a>
        </div>
        <div class="box">
            <h3>Quick links</h3>
            <a href="#home"><i class="fas fa-arrow-right"></i>Home</a>
            <a href="#about"><i class="fas fa-arrow-right"></i>About</a>
            <a href="#menu"><i class="fas fa-arrow-right"></i>Menu</a>
            <a href="#popular"><i class="fas fa-arrow-right"></i>Popular</a>
            <a href="#contact"><i class="fas fa-arrow-right"></i>Contact</a>
        </div>
        <div class="box">
            <h3>Learn More</h3>
            <a href="#"><i class="fas fa-arrow-right"></i>Privacy</a>
            <a href="#"><i class="fas fa-arrow-right"></i>Security</a>
            <a href=""><i class="fas fa-arrow-right"></i>Terms</a>
            <a href="#"><i class="fas fa-arrow-right"></i>Sitemap</a>
        </div>
        <div class="box">
            <h3>More Info</h3>
            <a href="#"><i class="fas fa-arrow-right"></i>My Order</a>
            <a href="#"><i class="fas fa-arrow-right"></i>My Account</a>
            <a href=""><i class="fas fa-arrow-right"></i>My Favourite</a>
        </div>
    </div>
    <div class="bottom">
        <div class="share">
            <a href="" class="fa-brands fa-facebook"></a>
            <a href="" class="fa-brands fa-whatsapp"></a>
            <a href="" class="fa-brands fa-instagram"></a>
            <a href="" class="fa-brands fa-youtube"></a>
        </div>
    </div>

</section>
    <script src="../JavaScript/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script>
        $(document).ready(function(){
            $('button').click(function(){
                $(this).addClass('active').siblings().removeClass('active');
                var filter = $(this).attr('data-filter')

                if(filter == 'filters')
                {
                    $('.box').show(400);
                }
                else
                {
                    $('.box').not('.'+filter).hide(200);
                    $('.box').filter('.'+filter).show(400);
                }
            });
        });
      
    </script>
</body>
</html>