<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery</title>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
<!-- header section start -->
<header class="header">
    <a href="" class="logo"><i class="fas fa-utensils"></i>SpiceClub</a>
    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#restaurent">Popular</a>
        <a href="#order">Order</a>
    </nav>
    <div class="icons">
        <div id="menu_btn" class="fas fa-bars"></div>
        <div id="search_btn" class="fas fa-search"></div>
        <div id="cart_btn" class="fas fa-shopping-cart"></div>
        <div id="login_btn" class="fas fa-user"></div>
    </div>
</header>
<!-- header section ends -->
<!-- search button start -->
<section class="search_form_container">
    <form action="">
        <input type="search" name="" id="search_box" placeholder="Search Here...">
        <label for="search_box" class="fas fa-search"></label>
    </form>
</section>
<!-- search button ends -->
<!-- shopping button start -->
<section class="wishlist_container">
<div class="product_container">
    <h3 class="heading_section">Add To Cart</h3>
        <div class="box_container">
            <div class="box">
                <i class="fas fa-times"></i>
                <img src="../images/cart_img_1-removebg-preview.png" alt="">
                <div class="content">
                    <h2>Favourite Item</h2>
                    <span>quantity::</span>
                    <input type="number" name="" id="" value="1">
                    <br>
                    <span>Price ::</span>
                    <span class="price">$20.50</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-times"></i>
                <img src="../images/cart_img_2.png" alt="">
                <div class="content">
                    <h2>Favourite Item</h2>
                    <span>quantity::</span>
                    <input type="number" name="" id="" value="1">
                    <br>
                    <span>Price ::</span>
                    <span class="price">$20.50</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-times"></i>
                <img src="../images/cart_img_2 (2).png" alt="">
                <div class="content">
                    <h2>Favourite Item</h2>
                    <span>quantity::</span>
                    <input type="number" name="" id="" value="1">
                    <br>
                    <span>Price ::</span>
                    <span class="price">$20.50</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-times"></i>
                <img src="../images/EASY-Chana-Masala-SQUARE-removebg-preview.png" alt="">
                <div class="content">
                    <h2>Favourite Item</h2>
                    <span>quantity::</span>
                    <input type="number" name="" id="" value="1">
                    <br>
                    <span>Price ::</span>
                    <span class="price">$20.50</span>
                </div>
            </div>
        </div>
        <div class="cart_total_amount">
            <h3 class="heading_section">Cart Amount</h3>
            <div class="box">
                <h3 class="subtotal">Sub total :: <span></span></h3>
                <h3 class="total">Total:: <span>$900</span></h3>
                <a href="#" class="btn">Proceed To Checkout</a>
            </div>
        </div>
</div>
</section>
<!-- shopping button ends -->
<!-- user section start -->
<div class="user_form_container">
    <form action="">
        <h3>Login Here</h3>
        <input type="email" name="" placeholder="Enter Email" class="box" id="">
        <input type="password" name="" placeholder="Enter Password" class="box" id="">
        <div class="remember">
            <input type="checkbox" name="" id="remeber_me">
            <label for="remeber_me">Remeber Me</label>
        </div>
        <input type="submit" value="Sign in" class="btn">
        <p>forget Password?<a href="#">Click Here</a></p>
        <p>don't have an account?<a href="../HTML/signup.html">Create an account</a></p>
    </form>
</div>
<!-- user section ends -->
<!-- home section start -->
<section class="home" id="home">
    <div class="content">
        <span>Welcome Bhukhad</span>
        <h3>Inconsistent tastes for the inconsistent Bhukhad 😋....</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, eius? consectetur adipisicing elit. Laudantium, eius?</p>
        <a href="#" class="btn">Order Now</a>
    </div> 
    <div class="images">
        <img src="../images/main_1 (3).png" alt="" class="main_img_2">
        <!-- <img src="../images/Green-leaves-premuim-vector-PNG-removebg-preview.png" alt="" class="main_img_1"> -->
    </div>
</section>
<!-- home section ends -->
<!-- menu section start -->
<section class="menu">
    <a href="#" class="box">
        <img src="../images/veg-removebg-preview.png" alt="">
        <h2>Veg</h2>
    </a>
    <a href="#" class="box">
        <img src="../images/non_veg-removebg-preview.png" alt="">
        <h2>Non Veg</h2>
    </a>
    <a href="#" class="box">
        <img src="../images/pizza_img-removebg-preview.png" alt="">
        <h2>Pizza</h2>
    </a>
    <a href="#" class="box">
        <img src="../images/hakka_noodles-removebg-preview.png" alt="">
        <h2>Noodles</h2>
    </a>
    <a href="#" class="box">
        <img src="../images/dessert-removebg-preview.png" alt="">
        <h2>Desserts</h2>
    </a>
    <a href="#" class="box">
        <img src="../images/shake-removebg-preview.png" alt="">
        <h2>Shakes</h2>
    </a>
</section>
<!-- menu section ends -->
<!-- about section start -->
<section class="about" id="about">
    <div class="image">
        <img src="../images/jo-sonn-M-tzZD5z720-unsplash-removebg-preview.png" alt="">
    </div>
    <div class="content">
        <span class="title">why choose us</span>
        <h2>What's make our service best!!!</h2>
        <p>Lorem ipsum dolor sit, 
        amet consectetur adipisicing elit. Facere cumque, eaque expedita 
        inventore veniam eum? amet consectetur adipisicing elit. Facere cumque, eaque expedita inventore veniam eum?</p>
        <a href="#" class="btn">Read More</a>
        <div class="icons_box">
            <div class="icons">
                <img src="../images/fastdelivery-removebg-preview-removebg-preview.png" alt="">
                <h3>Fast Delivery</h3>
            </div>
            <div class="icons">
                <img src="../images/best-removebg-preview-removebg-preview.png" alt="">
                <h3>Best Services</h3>
            </div>
            <div class="icons">
                <img src="../images/freshfood-removebg-preview-removebg-preview.png" alt="">
                <h3>Fresh Food</h3>
            </div>
            <div class="icons">
                <img src="../images/support-removebg-preview-removebg-preview.png" alt="">
                <h3>24/7 Services</h3>
            </div>
        </div>
    </div>
</section>
<!-- about section ends -->
<!-- menu section start -->
<section class="menu_section" id="menu">
    <div class="heading">
        <span>Our Menu</span>
        <h2>Your Favourite one</h2>
    </div>
    <div class="box_container">
        <a href="../HTML/foodcategory.html" class="box">
        <img src="../images/south_indian.jpg" alt="">
        <div class="content">
            <h3>South Indian</h3>
        </div>
        </a>
        <a href="../HTML/foodcategory.html" class="box">
            <img src="../images/indian.jpg" alt="">
            <div class="content">
                <h3>Indian</h3>
            </div>
        </a>
        <a href="../HTML/foodcategory.html" class="box">
            <img src="../images/chinese.jpg" alt="">
            <div class="content">
                <h3>Chinese</h3>
            </div>
        </a>
        <a href="../HTML/foodcategory.html" class="box">
            <img src="../images/italian.jpg" alt="">
            <div class="content">
                <h3>Italian</h3>
            </div>
        </a>
        <a href="../HTML/foodcategory.html" class="box">
            <img src="../images/biryani.jpg" alt="">
            <div class="content">
                <h3>Biryani</h3>
            </div>
        </a>
        <a href="../HTML/foodcategory.html" class="box">
            <img src="../images/salad.jpg" alt="">
            <div class="content">
                <h3>Healthy</h3>
            </div>
        </a>
        <a href="../HTML/foodcategory.html" class="box">
            <img src="../images/soup.jpg" alt="">
            <div class="content">
                <h3>Soup</h3>
            </div>
        </a>
        <a href="../HTML/foodcategory.html" class="box">
            <img src="../images/ice.jpg" alt="">
            <div class="content">
                <h3>IceCream</h3>
            </div>
        </a>
    </div>
</section>
<!-- menu section ends -->
<!-- restaurent section start -->
<section class="restaurent" id="restaurent">
    <div class="heading">
        <span>Featured Restaurent</span>
        <h2>Take What makes your day</h2>
    </div>
    <div class="box_container">
        <div class="box">
            <a href="" class="fas fa-heart"></a>
            <div class="image">
                <img src="../images/EASY-Chana-Masala-SQUARE-removebg-preview.png" alt="">
            </div>
            <div class="content">
                <h3>The Oscar Regency</h3>
                <span><i class="fas fa-leaf" style="color: green;"></i>Pure veg</span>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>(100)</span></br></br>
                    <span><i class="fa-solid fa-clock"></i>&nbsp;&nbsp;40min - 4km</span></br></br>
                    <span><i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;&nbsp;200 for one</span>
                </div>
                <a href="#" class="btn">Explore</a>
            </div>
        </div>
        <div class="box">
            <a href="" class="fas fa-heart"></a>
            <div class="image">
                <img src="../images/EASY-Chana-Masala-SQUARE-removebg-preview.png" alt="">
            </div>
            <div class="content">
                <h3>The Oscar Regency</h3>
                <span><i class="fas fa-leaf" style="color: green;"></i>Pure veg</span>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>(100)</span></br></br>
                    <span><i class="fa-solid fa-clock"></i>&nbsp;&nbsp;40min - 4km</span></br></br>
                    <span><i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;&nbsp;200 for one</span>
                </div>
                <a href="#" class="btn">Explore</a>
            </div>
        </div>
        <div class="box">
            <a href="" class="fas fa-heart"></a>
            <div class="image">
                <img src="../images/EASY-Chana-Masala-SQUARE-removebg-preview.png" alt="">
            </div>
            <div class="content">
                <h3>The Oscar Regency</h3>
                <span><i class="fas fa-leaf" style="color: green;"></i>Pure veg</span>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>(100)</span></br></br>
                    <span><i class="fa-solid fa-clock"></i>&nbsp;&nbsp;40min - 4km</span></br></br>
                    <span><i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;&nbsp;200 for one</span>
                </div>
                <a href="#" class="btn">Explore</a>
            </div>
        </div>
        <div class="box">
            <a href="" class="fas fa-heart"></a>
            <div class="image">
                <img src="../images/EASY-Chana-Masala-SQUARE-removebg-preview.png" alt="">
            </div>
            <div class="content">
                <h3>The Oscar Regency</h3>
                <span><i class="fas fa-leaf" style="color: green;"></i>Pure veg</span>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>(100)</span></br></br>
                    <span><i class="fa-solid fa-clock"></i>&nbsp;&nbsp;40min - 4km</span></br></br>
                    <span><i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;&nbsp;200 for one</span>
                </div>
                <a href="#" class="btn">Explore</a>
            </div>
        </div>
        <div class="box">
            <a href="" class="fas fa-heart"></a>
            <div class="image">
                <img src="../images/EASY-Chana-Masala-SQUARE-removebg-preview.png" alt="">
            </div>
            <div class="content">
                <h3>The Oscar Regency</h3>
                <span><i class="fas fa-leaf" style="color: green;"></i>Pure veg</span>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>(100)</span></br></br>
                    <span><i class="fa-solid fa-clock"></i>&nbsp;&nbsp;40min - 4km</span></br></br>
                    <span><i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;&nbsp;200 for one</span>
                </div>
                <a href="#" class="btn">Explore</a>
            </div>
        </div>
        <div class="box">
            <a href="" class="fas fa-heart"></a>
            <div class="image">
                <img src="../images/EASY-Chana-Masala-SQUARE-removebg-preview.png" alt="">
            </div>
            <div class="content">
                <h3>The Oscar Regency</h3>
                <span><i class="fas fa-leaf" style="color: green;"></i>Pure veg</span>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>(100)</span></br></br>
                    <span><i class="fa-solid fa-clock"></i>&nbsp;&nbsp;40min - 4km</span></br></br>
                    <span><i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;&nbsp;200 for one</span>
                </div>
                <a href="#" class="btn">Explore</a>
            </div>
        </div>
        <div class="box">
            <a href="" class="fas fa-heart"></a>
            <div class="image">
                <img src="../images/EASY-Chana-Masala-SQUARE-removebg-preview.png" alt="">
            </div>
            <div class="content">
                <h3>The Oscar Regency</h3>
                <span><i class="fas fa-leaf" style="color: green;"></i>Pure veg</span>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>(100)</span></br></br>
                    <span><i class="fa-solid fa-clock"></i>&nbsp;&nbsp;40min - 4km</span></br></br>
                    <span><i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;&nbsp;200 for one</span>
                </div>
                <a href="#" class="btn">Explore</a>
            </div>
        </div>
        <div class="box">
            <a href="" class="fas fa-heart"></a>
            <div class="image">
                <img src="../images/EASY-Chana-Masala-SQUARE-removebg-preview.png" alt="">
            </div>
            <div class="content">
                <h3>The Oscar Regency</h3>
                <span><i class="fas fa-leaf" style="color: green;"></i>Pure veg</span>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>(100)</span></br></br>
                    <span><i class="fa-solid fa-clock"></i>&nbsp;&nbsp;40min - 4km</span></br></br>
                    <span><i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;&nbsp;200 for one</span>
                </div>
                <a href="#" class="btn">Explore</a>
            </div>
        </div>
    </div>
</section>
<!-- restaurent section ends -->
<!-- order section start -->
<section class="order" id="order">
    <div class="heading">
        <span>Order Now</span>
        <h2>Delivery Fast For your yummy tummy</h2>
    </div>
    <form action="">
        <div class="flex">
            <div class="input_box">
                <span>Name Here</span>
                <input type="text" placeholder="Customer's Name" name="" id="">
            </div>
            <div class="input_box">
                <span>Contact Number</span>
                <input type="number" placeholder="Customer's Number" name="" id="">
            </div>
        </div>
        <div class="flex">
            <div class="input_box">
                <span>Your Order</span>
                <input type="number" placeholder="Food You Want" name="" id="">
            </div>
            <div class="input_box">
                <span>How Much</span>
                <input type="number" placeholder="Quantity" name="" id="">
            </div>
        </div>
        <div class="flex">
            <div class="input_box">
                <span>Your Details</span>
                <input type="text" placeholder="Your Additional Wish" name="" id="">
            </div>
            <div class="input_box">
                <span>Pick Up Time</span>
                <input type="datetime-local">
            </div>
        </div>
        <div class="flex">
            <div class="input_box">
                <span>Address Here</span>
                <textarea name="" id="" placeholder="Your Address" cols="30" rows="10"></textarea>
            </div>
            <div class="input_box">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227821.93376215672!2d80.80242503190254!3d26.84892933092508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd991f32b16b%3A0x93ccba8909978be7!2sLucknow%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1668531734779!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="location"></iframe>
            </div>
        </div>
        <input type="submit" class="btn" value="Proceed To Order">
    </form>
</section>
<!-- order section ends -->
<!-- footer section start -->
<section class="footer">
    <div class="newsletter">
        <h3>News Letter</h3>
            <form action="">
                <input type="email" name="" placeholder="Enter UserName">
                <input type="submit" name="" id="" value="Subscription">
            </form>
    </div>
    <div class="box_container">
        <div class="box">
            <h3>About</h3>
            <a href="#">Blogs</a>
            <a href="#">Work with us</a>
            <a href="#">Report Fraud</a>
            <a href="#">Why Choose us</a>
        </div>
        <div class="box">
            <h3>Quick links</h3>
            <a href="#home"><i class="fas fa-arrow-right"></i>Home</a>
            <a href="#about"><i class="fas fa-arrow-right"></i>About</a>
            <a href="#menu"><i class="fas fa-arrow-right"></i>Menu</a>
            <a href="#popular"><i class="fas fa-arrow-right"></i>Popular</a>
            <a href="#contact"><i class="fas fa-arrow-right"></i>Contact</a>
        </div>
        <div class="box">
            <h3>Learn More</h3>
            <a href="#"><i class="fas fa-arrow-right"></i>Privacy</a>
            <a href="#"><i class="fas fa-arrow-right"></i>Security</a>
            <a href=""><i class="fas fa-arrow-right"></i>Terms</a>
            <a href="#"><i class="fas fa-arrow-right"></i>Sitemap</a>
        </div>
        <div class="box">
            <h3>More Info</h3>
            <a href="#"><i class="fas fa-arrow-right"></i>My Order</a>
            <a href="#"><i class="fas fa-arrow-right"></i>My Account</a>
            <a href=""><i class="fas fa-arrow-right"></i>My Favourite</a>
        </div>
    </div>
    <div class="bottom">
        <div class="share">
            <a href="" class="fa-brands fa-facebook"></a>
            <a href="" class="fa-brands fa-whatsapp"></a>
            <a href="" class="fa-brands fa-instagram"></a>
            <a href="" class="fa-brands fa-youtube"></a>
        </div>
    </div>

</section>
<!-- footer section ends -->

    <script src="../JavaScript/script.js"></script>
</body>
</html>