<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Form</title>
    <link rel="stylesheet" href="../CSS/signup.css">
</head>
<body>
    <div class="container">
        <h2>Sign Up Here</h2>
        <form action="">
            <div class="row">
            <input type="email" class="input_box" placeholder="Enter Username"> 
            <input type="password" class="input_box" placeholder="Enter Password">
            <input type="number" class="input_box" placeholder="Enter Mobile_no">
            <p><span><input type="checkbox"></span>I agree to the terms of services</p>
            <button type="button" class="btn">Sign up</button>
            <hr>
            <p class="or">OR</p>
            <button type="button" class="btn">Login With Google</button>
            <p>Do you have an account?<a href="../HTML/index.html">Login Here</p></a>
            </div>
         </form>
    </div>
</body>
</html>